<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<link rel="shortcut icon" href="images/ico/favicon.png">
	<title>Kinderdagverblijf Kiekeboe</title>
	<link rel="stylesheet" href="css/kiekeboe.css" >
	<!-- Novaslider -->
	<link rel="stylesheet" href="lib/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<!-- modernizr JS -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<a href="#top" id="toTop">
		<i class="fa fa-chevron-up"></i>
	</a>
	
	<div class="container">
		<div class="head hidden-xs">
			<div class="row">
				<div class="col-sm-3 col-md-2">
					<div class="logo">
						<a href="index.html" title="Kinderdagverblijf Kiekeboe">
							<img src="images/logo.png" alt="Kinderdagverblijf Kiekeboe" class="img img-responsive"/>
						</a>
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="title">
						<h1>Kinderdagverblijf Kiekeboe Oldenzaal</h1>
	 					<h2>Kinderopvang 0-4 jaar en Buitenschoolse opvang (BSO) 4-13 jaar</h2>
					</div>
				</div>
				<div class="col-sm-1 col-md-2">
					<div class="soc_ico">
						<ul>
							<li><a href="https://twitter.com/kdvkiekeboe" title="Kiekeboe op Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/KdvKiekeboe" title="Kiekeboe op Facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand visible-xs-inline">Kinderdagverblijf Kiekeboe</a>
			</div>
			<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				
			<insert menu title="hoofdmenu"/>	

			<insert searchform />

			</div>
		</div>
	</div>
	
	
	<!--tags-->
	<!--title-->
	<!--mainpicture-->
	
	<div class="container">	
		<div class="activiteiten_full">
		
			<h2>Activiteiten</h2>


			<div class="filtering">
				<ul>
					<li class="filter" data-filter=".bso">BSO</li>
					<li class="filter" data-filter=".kinderopvang">Kinderopvang</li>
				</ul>
			</div>

			<div class="row text-center" id="Container">
				<repeater>
					<block label="Activiteit">
						<div class="col-md-3 col-sm-6 mix">
							<div class="single_activiteiten">
								<img editable="true" size="270/270" src="./images/Activ_full1.jpg" width="270px" />
								<h5><singleline name="Activiteit">Activiteit</singleline></h5>
								<div class="tags"><singleline name="Tags"></singleline></div>
							</div>
						</div>
					</block>
				</repeater>
			</div>
		</div>
	</div>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
  	<script src="js/bootstrap.320.min.js"></script>

    <script src="lib/mixitup/build/jquery.mixitup.min.js" type="text/javascript"></script>

	<script src="lib/scrollToTop/jquery.scrollToTop.min.js"></script>
	
    <script src="js/custom.js" type="text/javascript"></script>
        
    <script>
	$(function(){
	 	$(function(){
		  $('#Container').mixItUp({
		    load: {
		      filter: '.bso, .kinderopvang'
		    },
		    controls: {
		      toggleFilterButtons: true
		    }
		  });
		});
	});
	
    </script>    
	</body>
</html>
