<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<link rel="shortcut icon" href="images/ico/favicon.png">
	<title>Kinderdagverblijf Kiekeboe</title>
	<link rel="stylesheet" href="css/kiekeboe.css" >
	<!-- Novaslider -->
	<link rel="stylesheet" href="lib/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<!-- modernizr JS -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<a href="#top" id="toTop">
		<i class="fa fa-chevron-up"></i>
	</a>
	
	<div class="container">
		<div class="head hidden-xs">
			<div class="row">
				<div class="col-sm-3 col-md-2">
					<div class="logo">
						<a href="index.html" title="Kinderdagverblijf Kiekeboe">
							<img src="images/logo.png" alt="Kinderdagverblijf Kiekeboe" class="img img-responsive"/>
						</a>
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="title">
						<h1>Kinderdagverblijf Kiekeboe Oldenzaal</h1>
	 					<h2>Kinderopvang 0-4 jaar en Buitenschoolse opvang (BSO) 4-13 jaar</h2>
					</div>
				</div>
				<div class="col-sm-1 col-md-2">
					<div class="soc_ico">
						<ul>
							<li><a href="https://twitter.com/kdvkiekeboe" title="Kiekeboe op Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/KdvKiekeboe" title="Kiekeboe op Facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand visible-xs-inline">Kinderdagverblijf Kiekeboe</a>
			</div>
			<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				
			<insert menu title="hoofdmenu"/>	

			<insert searchform />
			
			</div>
		</div>
	</div>

	
<!--tags-->
<!--title-->
<!--mainpicture-->


	<div class="container">	
	
	<repeater>
	
	<block label="title">
		<h1><singleline name="Titel">Activiteit</singleline></h1>	
	</block>


	<block label="3 Afbeeldingen">
		<div class="section section-drie-afbeeldingen">
			<div class="row ">
				<div class="col-md-4"><img editable="true" src="images/pada1.jpg" alt="" width="365px"/></div>
				<div class="col-md-4"><img editable="true" src="images/pada1.jpg" alt="" width="365px"/></div>
				<div class="col-md-4"><img editable="true" src="images/pada1.jpg" alt="" width="365px"/></div>
			</div>
		</div>
	</block>	

	<block label="Afbeelding rechts">
		<div class="section section-afbeelding-rechts">
			<div class="row ">
				<div class="col-md-8">
					<div class="content">
						<multiline>
							<p>We hebben een doordacht pedagogisch beleid waarin we 
							aansluiten bij de belevingswereld van de kinderen. 
							We stimuleren het ontdekken van nieuwe mogelijkheden en het verwerven van nieuwe vaardigheden. Vanuit het plezier in het bekende kan een kind, wanneer hij of zij zich veilig voelt, 
							experimenteren met het voor hem of haar nog minder bekende en ook hier plezier in krijgen. De kinderen stimuleren elkaar hierin. Wij begeleiden dit proces.</p>	
						</multiline>
					</div>
				</div>
				<div class="col-md-4"><img editable="true" src="images/pada1.jpg" alt=""  width="365px"/></div>
			</div>
		</div>
	</block>

	<block label="Afbeelding links">
		<div class="section section-afbeelding-links">
			<div class="row ">
				<div class="col-md-4"><img editable="true" src="images/pada1.jpg" alt="" width="365px"/></div>
				<div class="col-md-8">
					<div class="content">
						<multiline>
							<p>We hebben een doordacht pedagogisch beleid waarin we 
							aansluiten bij de belevingswereld van de kinderen. 
							We stimuleren het ontdekken van nieuwe mogelijkheden en het verwerven van nieuwe vaardigheden. Vanuit het plezier in het bekende kan een kind, wanneer hij of zij zich veilig voelt, 
							experimenteren met het voor hem of haar nog minder bekende en ook hier plezier in krijgen. De kinderen stimuleren elkaar hierin. Wij begeleiden dit proces.</p>	
						</multiline>
					</div>
				</div>	
			</div>
		</div>
	</block>
	
	
	</repeater>
	
</div>



<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li>Tel. 0541-532476</li>
					<li>Email: speelweide@kinderdagverblijfkiekeboe.nl</li>
					<li>Vraag en antwoord</li>
					<li>Locaties</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul>
					<li>Algemene voorwaarden</li>
					<li>KVK: 52222659</li>
					<li>Bank: NL46INGB0005938017</li>
				</ul>
			</div>
		</div>
	</div>
</div>
		
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.320.min.js"></script>
    <script src="lib/scrollToTop/jquery.scrollToTop.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>
