<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<link rel="shortcut icon" href="images/ico/favicon.png">
	<title>Kinderdagverblijf Kiekeboe</title>
	<link rel="stylesheet" href="css/kiekeboe.css" >
	<!-- Novaslider -->
	<link rel="stylesheet" href="lib/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<!-- modernizr JS -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page">
	<a href="#top" id="toTop">
		<i class="fa fa-chevron-up"></i>
	</a>
	<div class="container">
		<div class="head hidden-xs">
			<div class="row">
				<div class="col-sm-3 col-md-2">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo" class="img img-responsive"/>
						</a>
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="title">
						<h1>Kinderdagverblijf Kiekeboe Oldenzaal</h1>
	 					<h2>Kinderopvang 0-4 jaar en Buitenschoolse opvang (BSO) 4-13 jaar</h2>
					</div>
				</div>
				<div class="col-sm-1 col-md-2">
					<div class="soc_ico">
						<ul>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand visible-xs-inline">Kinderdagverblijf Kiekeboe</a>
			</div>
			<div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				
				<insert menu title="hoofdmenu"/>
			
				<form class="navbar-form navbar-right hidden-md " role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="">
					</div>
					<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
				</form>
			
			</div>
		</div>
	</div>



	<div class="container">	
		<div class="page-content">
			<div class="row">
				<div class="col-md-3 hidden-xs">
					<div class="sidebar">
						<insert submenu title="submenu" />
					</div>
				</div>
				<div class="col-md-9">
					<div class="main_content">
						
						<repeater>
							
							<block label="Titel">
								<h1><singleline name="Titel">Pedagogisch beleid</singleline></h1>
							</block>
								
							
							<block label="Afbeelding rechts">
								<div class="image_right clearfix">
									<h2><singleline name="Titel">Pedagogisch beleid</singleline></h2>
									<img editable="true" src="images/pada1.jpg" alt="" width="350"/>
									<div class="content">
										<multiline>
										<p>We hebben een doordacht pedagogisch beleid waarin we 
		aansluiten bij de belevingswereld van de kinderen. 
		We stimuleren het ontdekken van nieuwe mogelijkheden en het verwerven van nieuwe vaardigheden. Vanuit het plezier in het bekende kan een kind, wanneer hij of zij zich veilig voelt, 
		experimenteren met het voor hem of haar nog minder bekende en ook hier plezier in krijgen. De kinderen stimuleren elkaar hierin. Wij begeleiden dit proces.</p>
										<p>Vanaf de peuterleeftijd vinden kinderen het leuk om met andere kinderen van dezelfde leeftijd te spelen. Daarom gaan ze dan naar de peutergroep. We stimuleren het contact tussen de 
		kinderen onderling en helpen ze bij het aanleren van sociale 
		vaardigheden. We leren ze om rekening met elkaar te houden en helpen ze om aan anderen hun eigen wensen duidelijk te maken.</p>
										</multiline>
									</div>
								</div>
							</block>	
							
							<block label="Afbeelding links">
								<div class="image_left clearfix">
									<h2><singleline name="Titel">Wennen</singleline></h2>
									<img editable="true" src="images/pada2.jpg" alt="" width="350px"/>
									<div class="content">
										<multiline>
										<p>We begeleiden de natuurlijke drang tot zelfstandigheid door de kinderen veel zelf te laten doen en kleine taken te geven die ze aankunnen, al naar gelang hun ontwikkeling.
		Elke week hebben de peuters talentenuitwisseling. Ze mogen dan kiezen aan welke activiteit ze mee willen doen. Zo leren ze om keuze's te maken en hebben ze contact met kinderen uit andere groepen.</p>
										<p>Het pedagogisch beleid staat beschreven in ons beleidsplan dat je bij aanmelding mee naar huis krijgt. Ook staan er pedagogische onderwerpen op deze site.</p>
										</multiline>
									</div>
								</div>
							</block>
						
							<block label="Volledige breedte">
								<div class="fullwidth clearfix">
									<h2><singleline label="Titel">Wennen</singleline></h2>
									<div class="content">
										<multiline>
										<p>We vinden het erg belangrijk dat je kind ons vanaf het eerste moment veilig voelt bij ons. Daarom besteden we veel aandacht aan het proces van het wennen.</p>
										<p>In het intakegesprek bespreekt de leidster met de ouders hoe we het wenproces zullen laten verlopen. Dit is in elke situatie, voor elke leeftijd en voor elk kind weer anders. Samen met de ouders nemen we hierover een zorgvuldige beslissing.</p>
										<p>Wanneer een kind bij ons naar de volgende groep gaat, bereiden we dit zorgvuldig met hem of haar voor. Het kind gaat dan al een paar keer in de nieuwe groep wennen. De leidster bespreekt het met de ouders en deze ontvangen een brief hierover.</p>
										</multiline>
									</div>
								</div>
							</block>
							
							<block label="Inhoudsopgave">
								<multiline name="Inhoudsopgave">

								</multiline>
							</block>
							
							<block label="Liedje">
								<div class="block-music">
									<h2><singleline name="Thema">Lente</singleline></h2>
									<div class="row">
										<div class="col-md-8">
											<div class="liedje">
												<h3><singleline name="Titel">Schaapje, schaapje</singleline></h3>
												<multiline>
													<p>Schaapje schaapje heb je witte wol,<br/>
													ja baas ja baas drie zakken vol.<br/>
													Één voor de meester en één voor zijn vrouw,<br/>
													één voor het kindje dat bibbert van de kou.<br/>
													Schaapje schaapje heb je witte wol,<br/>
													ja baas ja baas drie zakken vol.</p>
												</multiline>
											</div>
										</div>
										<div class="col-md-4">
											<img editable="true" class="img" src="images/liedjes.jpg" alt="" width="350" />
										</div>
									</div>
									<singleline name="Muziek">Insert HTML code for audio</singleline>
								</div>
							</block>
							
						</repeater>
						
					</div> <!--main_content-->
				</div> <!--col-->
			</div><!--row-->
		</div><!--page-content-->
	</div><!--end container-->


	<div class="footer">
		<div class="foot_top_bar">
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<multiline>
						<ul>
							<li>Tel. 0541-532476</li>
							<li>Email: speelweide@kinderdagverblijfkiekeboe.nl</li>
							<li>Vraag en antwoord</li>
							<li>Locaties</li>
						</ul>
					</multiline>
				</div>
				<div class="col-md-6">
					<multiline>
						<ul>
							<li>Algemene voorwaarden</li>
							<li>KVK: 52222659</li>
							<li>Bank: NL46INGB0005938017</li>
						</ul>
					</multiline>
				</div>
			</div>
		</div>
	</div>
		
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.320.min.js"></script>
    <script src="lib/scrollToTop/jquery.scrollToTop.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>
