/* ***********************************************************
   ******************** CODETABS CORE ************************
   *********************************************************** */

    
    /* BASIC STYLE
     * class ready --> element already loaded
     * Pagination co tinh nang tuong tu nhu viewport --> style giong nhau
    ---------------------------------------------------------- */
    .ct                     { position: relative; }
    .ct-viewport, .ct-pag   { overflow: hidden; }
    .ct-ie7 .ct-viewport,
    .ct-ie7 .ct-pag         { position: relative; }
    
    .ct-hide                { display: none !important; }
    .ct-noclip              { overflow: visible !important; }
    .ct-ghost               { visibility: hidden !important; }
    .ct-wfit > *            { width: 100% !important; }
    .ct-hfit > *            { height: 100% !important; }
    
    .ct-canvas, .ct-paginner {
        overflow: visible !important;
        position: relative;
    }
    .ct.ct-ready .ct-canvas { height: 100%; }   /* Awake setup */
    
    .ct-slide               { width: 100%; }
    .ct-slide.ct-sleep      { height: 100%; }
    .ct-slide.ct-sleep > *  { display: none; }




    /* CODE INITIALIZE + READY
    ---------------------------------------------------------- */
    .ct-init                { visibility: hidden; height: 0; }     /* Not use display: none --> slider will get width-slide = 0 */
    .ct-ready               { visibility: visible; }
    .ct.ct-ready            { height: auto; }
    .ct-ready .ct-slide, .ct-ready .ct-pagitem, .ct-outside .ct-pagitem {
        display: block;
        position: absolute;
        left: 0; top: 0;
    }




    /* BOOTSTRAP FIXED
    ---------------------------------------------------------- */
    .ct-viewport, .ct-slide, .ct-pagitem {
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
    }



    /* HEIGHT TYPE
    ---------------------------------------------------------- */
    /* Slide in height-fixed always == hCode */
    .ct-height-fixed .ct-slide { height: 100%; }

    /* Image background: smooth move when have top value */
    .ct-height-fixed .ct-slide > .ct-imgback {
        -webkit-transition: top .2s;
           -moz-transition: top .2s;
                transition: top .2s;
    }


    
    /* NAVIGATION
    ---------------------------------------------------------- */
    .ct-next, .ct-prev, .ct-playpause                           { cursor: pointer; z-index: 3; }
    .ct-prev.ct-inactived, .ct-next.ct-inactived                { opacity: .25 }
    .ct-prev, .ct-next {
        position: absolute;
        display: block;
        width: 50px; height: 50px;
        top: 50%; margin-top: -25px;
        opacity: .2;
        background: url(imgs/icon_nav.png) no-repeat;
        text-indent: -9999px;
        cursor: pointer;
    }
    .ct-prev {
        left: 10px;
        background-position: 0 0;
    }
    .ct-next {
        right: 10px;
        background-position: -50px 0;
    }
    .ct-prev:hover, .ct-next:hover { opacity: 1; }
    
    /* Auto hide when small screen */
    @media only screen and (min-width: 1px) and (max-width: 320px) {
        .ct-nav { display: none; }
    }




    /* PAGINATION
     * Dat lai thuoc tinh width cho tung loai --> tab khong can width = 100%
    ---------------------------------------------------------- */
    .ct-pag                                                     { z-index: 3; }
    .ct-pagitem                                                 { cursor: pointer; }


    /* PAGINATION TAB */
    .ct-tab .ct-pagitem {
        padding-bottom: 5px;
        color: #bbb;
        white-space: nowrap;
    }
    .ct-tab .ct-pagitem.ct-cur {
        color: #111;
    }

    /* Tabs horizontal */
    .ct-tab.ct-pag-hor.ct-pag-top                               { border-bottom: 1px solid #e5e5e5; }
    .ct-tab.ct-pag-hor.ct-pag-bottom                            { border-top: 1px solid #e5e5e5; }
    .ct-pag-hor > .ct-viewport                                  { padding-top: 20px; padding-bottom: 10px; }
    .ct-tab.ct-pag-hor .ct-pagitem {
        padding: 10px 15px;
        text-align: center;
    }

    /* Tabs Vertical */
    .ct-tab.ct-pag-ver.ct-pag-top                               { float: left; }
    .ct.ct-pag-ver.ct-pag-bottom                                { position: relative; }
    .ct-tab.ct-pag-ver.ct-pag-bottom {
        position: absolute;
        right: 0; top: 0;
    }
    .ct-pag-ver.ct-pag-top > .ct-viewport {
        padding-left: 30px;
        border-left: 1px solid #e5e5e5;
    }
    .ct-pag-ver.ct-pag-bottom > .ct-viewport {
        padding-right: 30px;
        border-right: 1px solid #e5e5e5;
    }
    .ct-tab.ct-pag-ver .ct-pagitem {
        padding: 10px 20px 10px 0;
    }

    /* Tabs Outside
        + Chua update trong code */
    .ct-tab.ct-pag-ver.ct-pag-bottom.ct-outside                 { position: static; }



    /* PAGINATION LIST */
    .ct-list .ct-pagitem                                        { position: static; display: inline; }



    /* PAGINATION THUMBNAIL */
    .ct-thumb .ct-pagitem {
        width: 75px; height: 75px;
    }
    .ct-thumbitem {
        overflow: hidden;
        width: 100%; height: 100%;
    }
    .ct-thumbitem > img {
        position: relative;
        -webkit-transform: translateZ(0);               /* Chrome image fix */
    }





    /* CAPTION
    ---------------------------------------------------------- */
    .ct-capinner                                                { position: relative; }
    .ct-cap-last                                                { position: absolute; left: 0; top: 0; visibility: hidden; }

    /* Clearfix for caption --> Lay kich thuoc chinh xac */
    .ct-cap-last:after, .ct-cap-cur:after                       { content: " "; display: table; clear: both; }
    .ct-cap-last, .ct-cap-cur                                   { *zoom: 1; }



    


    /* ICON LOADER
    ---------------------------------------------------------- */
    .ct-slide.loading {
        position: relative;
        width: 100%; height: 100%;
    }
    .ct-loader {
        position: absolute;
        width: 54px; height: 54px;
        left: 50%; top: 50%;
        margin-left: -27px; margin-top: -27px;
        text-indent: -999999px;
        background: #fff url(../code/imgs/loader.gif) no-repeat;
        border-radius: 50%;
    }





    /* TIMER
    ---------------------------------------------------------- */
    /* TIMER BAR */
    .ct-timer-bar {
        position: relative;
        overflow: hidden;
        width: 100%; height: 1px;
        background-color: hsla(0,0%,0%,.08);
    }
    .ct-timer-bar > .ct-timeritem {
        position: absolute;
        width: 100%; height: 100%;
        top: 0; left: 0;
        background-color: #999;
        background-color: hsla(0,0%,0%,.3);
    }

    /* TIMER ARC */
    .ct-timer-arc { width: 40px; height: 40px; }

    /* TIMER NUMBER */
    .ct-timer-number {
        font-size: 11px;
        text-align: center;
    }



    /* GRAB CURSOR
    ---------------------------------------------------------- */
    .ct-grab,
    .slide-as-pag .ct-grab .ct-cur {
        cursor: url(../code/imgs/grab2.cur), move;                                      /* For IE9-10. if css & html not in same folder -> setup parent folder */
        cursor: url(imgs/grab2.png) 12 10, url(../code/imgs/grab2.cur), move;           /* IE7-8 & Modern browser */
    }

    .ct-grabbing, .ct-grabbing .ct-pagitem,
    .slide-as-pag .ct-grabbing .ct-cur {
        cursor: url(../code/imgs/grabbing2.cur), move;                                  /* For IE9-10. if css & html not in same folder -> setup parent folder */
        cursor: url(imgs/grabbing2.png) 12 10, url(../code/imgs/grabbing2.cur), move;   /* IE7-8 & Modern browser */
    }




    /* IMAGE
        + Remove attribute max-width on image
    ---------------------------------------------------------- */
    .ct-imgback > img { display: block; max-width: none !important; }



    /* LAYOUT LINE & DOT
    ---------------------------------------------------------- */
    .ct-line .ct-slide, .ct-dot .ct-slide { overflow: hidden; }

    /* Center imageBack */
    .ct-line .ct-imgback, .ct-dot .ct-imgback {
        position: relative;
        overflow: hidden;
    }
    .ct-line .ct-imgback > img, .ct-dot .ct-imgback > img {
        position: relative;
        left: 0; top: 0;
    }

    /* Android native --> fixed imageBack khong chiu overflow:hidden */
    .ct-androidNative.ct-line .ct-imgback {
        -webkit-transform: translateZ(0);
    }



    /* Layout dot only */
    .ct-dot > .ct-viewport > .ct-canvas                                 { overflow: hidden; }
    .ct-dot > .ct-viewport > .ct-canvas > .ct-slide                     { visibility: hidden; }
    .ct-dot > .ct-viewport > .ct-canvas > .ct-slide.ct-cur              { visibility: visible; z-index: 2; }


    /* HEIGHT NATIVE */
    .ct-line > .ct-viewport.ct-hNative,
    .ct-dot  > .ct-viewport.ct-hNative                                  { height: auto !important; }
    .ct-line > .ct-viewport.ct-hNative > .ct-canvas > .ct-slide.ct-cur,
    .ct-dot  > .ct-viewport.ct-hNative > .ct-canvas > .ct-slide.ct-cur  { position: relative; }




    /* CODE NESTED -> hide/show nested
    ---------------------------------------------------------- */
    .ct .ct,
    .ct .ct .ct-cur                             { visibility: hidden; }
    .ct-slide.ct-cur .ct,
    .ct-slide.ct-cur .ct .ct-cur                { visibility: visible; }
    
    /* Fix layout line & dot khi fxRun van hien nested code */
    .ct-line.ct-fxRun .ct,
    .ct-line.ct-fxRun .ct .ct-cur,
    .code-animated .ct,
    .code-animated .ct .ct-cur                    { visibility: visible; }





    /* EFFECT - CORE
    ---------------------------------------------------------- */
    .fx-overlay                                 { position: absolute; left: 50%; }
    .fx-inner                                   { position: relative; left: -50%; }

    .ct-dot .fx-front                           { overflow: hidden; position: absolute; }
    .fx-front .ct-imgback                       { overflow: hidden; position: absolute; left: 0; }
    .fx-front .ct-imgback > img                 { left: 0; }

    .fx-back                                    { position: absolute; overflow: hidden; width: 100%; }
    .fx-back .ct-imgback,
    .fx-back .ct-imgback > img                  { left: 0; }
    

    /* additional height-fixed */
    .ct-height-fixed .fx-back                   { height: 100%; }
    




    /* SHADOW
    ---------------------------------------------------------- */
    .ct-shadow {
        position: absolute;
        left: 0; top: 100%;
    }
    .ct-shadow > img { display: block; width: 100%; height: auto; }





    /* OTHERS
    ---------------------------------------------------------- */
    /* tablist outside */
    .ct-outside.ct-tab.ct-pag-ver.ct-pag-top { float: none; }

    /* Firefox: Fixed smooth edge, checked in version 30 */
    .ct-firefox .code-animated { outline: 1px solid transparent; }
    
    /* Fixed font ugly in safari 5.1 window */
    .ct, .ct-pag, .ct-cap { -webkit-font-smoothing: antialiased; }
    
    /* Fixed IE mobile khong swipe duoc do xung dot voi scroll page
     * Giai phap chua tot!!! */
    .ct-pag         { -ms-touch-action: none; }
    .ct-swiping     { -ms-touch-action: none; }

    




/* ***********************************************************
   ******************** CODETABS STYLES **********************
   *********************************************************** */

/*  TABS STYLE
============================================================== */

    /* STYLE FLAT & FLATBOX
    ---------------------------------------------------------- */
    .ct-flatbox > .ct-tab                                   { margin-bottom: 0; }
    .ct-flat    > .ct-tab .ct-pagitem.ct-cur,
    .ct-flatbox > .ct-tab .ct-pagitem.ct-cur                { background-color: #705090; color: #fff; }


    /* FLAT HORIZONTAL */
    .ct-flat    > .ct-tab.ct-pag-hor.ct-pag-top,
    .ct-flatbox > .ct-tab.ct-pag-hor.ct-pag-top             { border-bottom: 2px solid #705090; }
    .ct-flat    > .ct-tab.ct-pag-hor.ct-pag-bottom,
    .ct-flatbox > .ct-tab.ct-pag-hor.ct-pag-bottom          { border-top: 2px solid #705090; }

    .ct-flatbox.ct-pag-hor > .ct-viewport {
        padding: 20px;
        border: solid #e5e5e5;
        background-color: #fff;
    }
    .ct-flatbox.ct-pag-hor.ct-pag-top    > .ct-viewport     { border-width: 0 1px 1px 1px; }
    .ct-flatbox.ct-pag-hor.ct-pag-bottom > .ct-viewport     { border-width: 1px 1px 0 1px; }


    /* FLAT VERTICAL */
    .ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem {
        padding: 11px 20px 9px 20px;
        border-bottom: 1px dotted #ddd;
    }
    .ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur,
    .ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur {
        margin-top: -1px;
        border-bottom-color: #705090;
    }
    .ct-flatbox.ct-pag-ver > .ct-viewport {
        padding: 25px;
        border: solid #e5e5e5;
    }
    .ct-flatbox.ct-pag-ver.ct-pag-top    > .ct-viewport     { border-width: 1px 1px 1px 0; }
    .ct-flatbox.ct-pag-ver.ct-pag-bottom > .ct-viewport     { border-width: 1px 0 1px 1px; }
    .ct-flat.ct-pag-ver.ct-pag-top       > .ct-viewport,
    .ct-flatbox.ct-pag-ver.ct-pag-top    > .ct-viewport     { border-left: 2px solid #705090; }
    .ct-flat.ct-pag-ver.ct-pag-bottom    > .ct-viewport,
    .ct-flatbox.ct-pag-ver.ct-pag-bottom > .ct-viewport     { border-right: 2px solid #705090; }


    /* FLAT VERTICAL OUTSIDE */
    .ct-flat.ct-pag-ver.ct-outside.ct-pag-top > .ct-viewport            { padding-left: 0; border-left: none; }
    .ct-flat    .ct-tab.ct-pag-ver.ct-outside.ct-pag-top                { border-right: 2px solid #705090; }

    .ct-flat.ct-pag-ver.ct-outside.ct-pag-bottom > .ct-viewport         { padding-right: 0; border-right: none; }
    .ct-flat    .ct-tab.ct-pag-ver.ct-outside.ct-pag-bottom             { border-left: 2px solid #705090; }





    /* STYLE PILL
    ---------------------------------------------------------- */
    .ct-pill > .ct-tab .ct-pagitem                          { background-color: #f0f0f0; }
    .ct-pill > .ct-tab .ct-pagitem.ct-cur                   {  background-color: #705090; color: #fff; }


    /* PILL HORIZONTAL */
    .ct-pill > .ct-tab.ct-pag-hor.ct-pag-top                { border-bottom: none; }
    .ct-pill > .ct-tab.ct-pag-hor.ct-pag-bottom             { border-top: none; }
    .ct-pill > .ct-pag-hor .ct-pagitem:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .ct-pill > .ct-pag-hor .ct-pagitem:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .ct-pill.ct-pag-hor > .ct-tab .ct-pagitem               { margin-right: 0; }
    

    /* PILL VERTICAL */
    .ct-pill.ct-pag-ver.ct-pag-top    > .ct-viewport        { border-left: none; }
    .ct-pill.ct-pag-ver.ct-pag-bottom > .ct-viewport        { border-right: none; }
    .ct-pill > .ct-tab.ct-pag-ver .ct-pagitem               { padding: 10px 20px; }
    .ct-pill > .ct-tab.ct-pag-ver .ct-pagitem:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .ct-pill > .ct-tab.ct-pag-ver .ct-pagitem:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    

    /* PILL VERTICAL OUTSIDE */
    .ct-pill.ct-pag-ver.ct-outside.ct-pag-top    > .ct-viewport     { padding-left: 0; }
    .ct-pill.ct-pag-ver.ct-outside.ct-pag-bottom > .ct-viewport     { padding-right: 0; }





    /* STYLE CLASSIC
    ---------------------------------------------------------- */
    .ct-classic > .ct-tab .ct-pagitem.ct-cur:before,
    .ct-classic > .ct-tab .ct-pagitem.ct-cur:after {
        content: '';
        display: block;
        position: absolute;
        background-color: #705090;
    }
    .ct-classic > .ct-tab .ct-pagitem.ct-cur {
        border-color: #705090 !important;
        z-index: 2;
    }


    /* CLASSIC HORIZONTAL */
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top                                 { border-bottom: none; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom                              { border-top: none; }
    .ct-classic > .ct-tab.ct-pag-hor .ct-pagitem {
        margin-left: 5px; margin-right: 5px;
        border: solid #e5e5e5;
    }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur           { padding-top: 7px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur           { padding-bottom: 7px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem                  { border-width: 1px 1px 0 1px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem                  { border-width: 0 1px 1px 1px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur           { border-top-width: 4px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur           { border-bottom-width: 4px; }

    .ct-classic > .ct-tab.ct-pag-hor .ct-pagitem.ct-cur:before,
    .ct-classic > .ct-tab.ct-pag-hor .ct-pagitem.ct-cur:after                   { width: 20000px; height: 1px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top .ct-pagitem.ct-cur:before       { bottom: 0; right: 100%; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-top .ct-pagitem.ct-cur:after        { bottom: 0; left: 100%; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur:before    { top: 0; right: 100%; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur:after     { top: 0; left: 100%; }
    

    /* CLASSIC VERTICAL */
    .ct-classic.ct-pag-ver.ct-pag-top > .ct-viewport                            { border-left: none; }
    .ct-classic.ct-pag-ver.ct-pag-bottom > .ct-viewport                         { border-right: none; }
    .ct-classic > .ct-tab.ct-pag-ver .ct-pagitem {
        padding: 10px 20px;
        margin-top: 3px; margin-bottom: 3px;
        border: solid #e5e5e5;
    }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur           { padding-left: 17px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur           { padding-right: 17px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top .ct-pagitem                     { border-width: 1px 0 1px 1px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem                  { border-width: 1px 1px 1px 0; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top .ct-pagitem.ct-cur              { border-left-width: 4px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur           { border-right-width: 4px; }

    .ct-classic > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur:before,
    .ct-classic > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur:after                   { width: 1px; height: 20000px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top .ct-pagitem.ct-cur:before       { right: 0; bottom: 100%; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top .ct-pagitem.ct-cur:after        { right: 0; top: 100%; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur:before    { left: 0; bottom: 100%; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur:after     { left: 0; top: 100%; }
    

    /* CLASSIC VERTICAL OUTSIDE */
    .ct-classic.ct-pag-ver.ct-outside.ct-pag-top > .ct-viewport                 { padding-left: 0; }
    .ct-classic.ct-pag-ver.ct-outside.ct-pag-bottom > .ct-viewport              { padding-right: 0; }




    /* STYLE UNDERLINE
    ---------------------------------------------------------- */

    /* UNDERLINE HORIZONTAL */
    .ct-underline > .ct-tab.ct-pag-hor                                          { overflow: visible; }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-paginner               { top: 1px; }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-paginner               { bottom: 1px; }

    .ct-underline > .ct-tab.ct-pag-hor .ct-pagitem {
        padding: 12px 0;
        margin: 0 15px;
    }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur         { padding-bottom: 8px; border-bottom: 4px solid #705090; }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur         { padding-top: 8px; border-top: 4px solid #705090; }


    /* UNDERLINE VERTICAL */
    .ct-underline.ct-pag-ver.ct-pag-top    > .ct-viewport                       { padding-left: 0; border-left: none; }    /* min-width > 0 --> width khi switch to hor = 0 */
    .ct-underline.ct-pag-ver.ct-pag-bottom > .ct-viewport                       { padding-right: 0; border-right-color: transparent; }
    .ct-underline > .ct-tab.ct-pag-ver .ct-pagitem {
        padding: 12px 0;
        border-bottom: 1px dotted #ddd;
    }
    .ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur {
        padding-bottom: 8px;
        border-bottom: 4px solid #705090;
    }
    .ct-underline > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem                { margin-right: 50px; }
    .ct-underline > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem                { margin-left: 50px; }



    /* UNDERLINE VERTICAL OUTSIDE */
    .ct-underline > .ct-tab.ct-pag-ver.ct-outside.ct-pag-top    .ct-pagitem     { margin-right: 0; }
    .ct-underline > .ct-tab.ct-pag-ver.ct-outside.ct-pag-bottom .ct-pagitem     { margin-left: 0; }






/*  TABLIST SIZE
============================================================== */
    
    /* SIZE DEFAULT - Xem tham chieu
    ---------------------------------------------------------- */
    /* Basic */
    /*.ct-tab.ct-pag-hor .ct-pagitem                                                      { padding: 10px 15px; }
    .ct-tab.ct-pag-ver .ct-pagitem                                                      { padding: 10px 20px 10px 0; }*/

    /* FLAT */
    /*.ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem                                        { padding: 11px 20px 9px 20px; }*/

    /* Pill */
    /*.ct-pill > .ct-tab.ct-pag-ver .ct-pagitem                                           { padding: 10px 20px; }*/

    /* Classic */
    /*.ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur                   { padding-top: 7px; }
    .ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur                   { padding-bottom: 7px; }

    .ct-classic > .ct-tab.ct-pag-ver .ct-pagitem                                        { padding: 10px 20px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur                   { padding-left: 17px; }
    .ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur                   { padding-right: 17px; }*/

    /* Underline */
    /*.ct-underline > .ct-tab.ct-pag-hor .ct-pagitem                                      { padding: 12px 0; }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur                 { padding-bottom: 8px; }
    .ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur                 { padding-top: 8px; }

    .ct-underline > .ct-tab.ct-pag-ver .ct-pagitem                                      { padding: 12px 0; }
    .ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur                               { padding-bottom: 8px; }*/



    /* SIZE XLARGE
    ---------------------------------------------------------- */
    /* Basic */
    .ct-size-xlarge > .ct-tab.ct-pag-hor .ct-pagitem                                    { padding: 20px 32px; }
    .ct-size-xlarge > .ct-tab.ct-pag-ver .ct-pagitem                                    { padding: 20px 36px 20px 0; }

    /* FLAT */
    .ct-size-xlarge.ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-size-xlarge.ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem                         { padding: 21px 36px 19px 36px; }

    /* Pill */
    .ct-size-xlarge.ct-pill > .ct-tab.ct-pag-ver .ct-pagitem                            { padding: 20px 36px; }

    /* Classic */
    .ct-size-xlarge.ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur    { padding-top: 17px; }
    .ct-size-xlarge.ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur    { padding-bottom: 17px; }

    .ct-size-xlarge.ct-classic > .ct-tab.ct-pag-ver .ct-pagitem                         { padding: 20px 36px; }
    .ct-size-xlarge.ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur    { padding-left: 33px; }
    .ct-size-xlarge.ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur    { padding-right: 33px; }

    /* Underline */
    .ct-size-xlarge.ct-underline > .ct-tab.ct-pag-hor .ct-pagitem                       { padding: 22px 0; }
    .ct-size-xlarge.ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur  { padding-bottom: 18px; }
    .ct-size-xlarge.ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur  { padding-top: 18px; }

    .ct-size-xlarge.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem                       { padding: 22px 0; }
    .ct-size-xlarge.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur                { padding-bottom: 18px; }



    
    /* SIZE LARGE
    ---------------------------------------------------------- */
    /* Basic */
    .ct-size-large > .ct-tab.ct-pag-hor .ct-pagitem                                     { padding: 15px 22px; }
    .ct-size-large > .ct-tab.ct-pag-ver .ct-pagitem                                     { padding: 15px 26px 15px 0; }

    /* FLAT */
    .ct-size-large.ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-size-large.ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem                          { padding: 16px 26px 14px 26px; }

    /* Pill */
    .ct-size-large.ct-pill > .ct-tab.ct-pag-ver .ct-pagitem                             { padding: 15px 26px; }

    /* Classic */
    .ct-size-large.ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur     { padding-top: 12px; }
    .ct-size-large.ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur     { padding-bottom: 12px; }

    .ct-size-large.ct-classic > .ct-tab.ct-pag-ver .ct-pagitem                          { padding: 15px 26px; }
    .ct-size-large.ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur     { padding-left: 23px; }
    .ct-size-large.ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur     { padding-right: 23px; }

    /* Underline */
    .ct-size-large.ct-underline > .ct-tab.ct-pag-hor .ct-pagitem                        { padding: 16px 0; }
    .ct-size-large.ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur   { padding-bottom: 12px; }
    .ct-size-large.ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur   { padding-top: 12px; }

    .ct-size-large.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem                        { padding: 16px 0; }
    .ct-size-large.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur                 { padding-bottom: 14px; }

    


    /* SIZE SMALL
    ---------------------------------------------------------- */
    /* Basic */
    .ct-size-small > .ct-tab.ct-pag-hor .ct-pagitem                                     { padding: 8px 12px; }
    .ct-size-small > .ct-tab.ct-pag-ver .ct-pagitem                                     { padding: 8px 15px 8px 0; }

    /* FLAT */
    .ct-size-small.ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-size-small.ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem                          { padding: 9px 15px 7px 15px; }

    /* Pill */
    .ct-size-small.ct-pill > .ct-tab.ct-pag-ver .ct-pagitem                             { padding: 8px 15px; }

    /* Classic */
    .ct-size-small.ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur     { padding-top: 5px; }
    .ct-size-small.ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur     { padding-bottom: 5px; }

    .ct-size-small.ct-classic > .ct-tab.ct-pag-ver .ct-pagitem                          { padding: 8px 15px; }
    .ct-size-small.ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur     { padding-left: 12px; }
    .ct-size-small.ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur     { padding-right: 12px; }

    /* Underline */
    .ct-size-small.ct-underline > .ct-tab.ct-pag-hor .ct-pagitem                        { padding: 10px 0; }
    .ct-size-small.ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur   { padding-bottom: 6px; }
    .ct-size-small.ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur   { padding-top: 6px; }

    .ct-size-small.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem                        { padding: 10px 0; }
    .ct-size-small.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur                 { padding-bottom: 6px; }



    /* SIZE MINI
    ---------------------------------------------------------- */
    /* Basic */
    .ct-size-mini > .ct-tab.ct-pag-hor .ct-pagitem                                      { padding: 5px 8px; }
    .ct-size-mini > .ct-tab.ct-pag-ver .ct-pagitem                                      { padding: 5px 8px 5px 0; }

    /* FLAT */
    .ct-size-mini.ct-flat    > .ct-tab.ct-pag-ver .ct-pagitem,
    .ct-size-mini.ct-flatbox > .ct-tab.ct-pag-ver .ct-pagitem                           { padding: 6px 8px 4px 8px; }

    /* Pill */
    .ct-size-mini.ct-pill > .ct-tab.ct-pag-ver .ct-pagitem                              { padding: 5px 10px; }

    /* Classic */
    .ct-size-mini.ct-classic > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur      { padding-top: 2px; }
    .ct-size-mini.ct-classic > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur      { padding-bottom: 2px; }

    .ct-size-mini.ct-classic > .ct-tab.ct-pag-ver .ct-pagitem                           { padding: 5px 10px; }
    .ct-size-mini.ct-classic > .ct-tab.ct-pag-ver.ct-pag-top    .ct-pagitem.ct-cur      { padding-left: 7px; }
    .ct-size-mini.ct-classic > .ct-tab.ct-pag-ver.ct-pag-bottom .ct-pagitem.ct-cur      { padding-right: 7px; }

    /* Underline */
    .ct-size-mini.ct-underline > .ct-tab.ct-pag-hor .ct-pagitem                         { padding: 6px 0; }
    .ct-size-mini.ct-underline > .ct-tab.ct-pag-hor.ct-pag-top    .ct-pagitem.ct-cur    { padding-bottom: 2px; }
    .ct-size-mini.ct-underline > .ct-tab.ct-pag-hor.ct-pag-bottom .ct-pagitem.ct-cur    { padding-top: 2px; }

    .ct-size-mini.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem                         { padding: 6px 0; }
    .ct-size-mini.ct-underline > .ct-tab.ct-pag-ver .ct-pagitem.ct-cur                  { padding-bottom: 4px; }






/*  TABLIST COLOR
============================================================== */








/*  TIMER STYLE
============================================================== */
    /* BASIC */
    .ct-media { position: absolute; z-index: 3; }


    /* PLAYPAUSE BUTTON
    ---------------------------------------------------------- */
    .ct-playpause {
        position: absolute;
        width: 26px; height: 26px;
        background: transparent url(imgs/icon_playpause.png) no-repeat -12px -12px;
        text-indent: -99999px;
    }
    .ct-playpause.ct-actived {
        background-position: -60px -12px;
    }

    
    /* ARC LINE
    ---------------------------------------------------------- */
    .ct-arcline .ct-media {
        top: 10px; right: 10px;
        width: 40px; height: 40px;
    }
    .ct-arcline .ct-playpause {
        left: 7px; top: 7px;
        border-radius: 50%;
    }
    .ct-arcline .ct-timer {
        position: absolute;
    }

    /* Fallback for old browser */
    .ct-arcline.ct-old .ct-timer.ct-timer-bar {
        background-color: #e5e5e5
    }
    



    /* TIMER BAR LESS
    ---------------------------------------------------------- */
    .ct-barless .ct-media {
        position: relative;
    }
    .ct-barless .ct-playpause {
        right: 4px; bottom: 4px;
    }
    .ct-barless .ct-timer-bar {
        margin-top: -1px;
        background-color: #e5e5e5;
    }
    .ct-barless .ct-timeritem {
    }


    /* TIMER BAR SHORT
    ---------------------------------------------------------- */
    .ct-barshort .ct-media {
        top: 10px; right: 10px;
        width: 40px; height: 40px;
    }
    .ct-barshort .ct-playpause {
        left: 7px; top: 7px;
    }
    .ct-barshort .ct-timer {
        position: absolute;
    }



    /* TIMER NUMBER LESS
    ---------------------------------------------------------- */
    .ct-numless .ct-media {
        right: 5px; top: 5px;
        width: 60px; height: 30px;
    }
    .ct-numless .ct-timer-number {
        position: absolute;
        width: 30px; height: 30px;
        color: #999;
        line-height: 30px;
        border-right: 1px dotted hsla(0,0%,0%,.15);
    }
    .ct-numless .ct-playpause {
        left: 32px; top: 2px;
    }






/*  BULLET STYLE
============================================================== */
    
    /* BULLET CORE
    ---------------------------------------------------------- */
    .ct-bullet, .ct-hover {
        padding-top: 10px; padding-bottom: 10px;
    }
    .ct-bullet .ct-pagitem, .ct-hover .ct-pagitem {
        display: block;
        float: left;
        width: 8px; height: 8px;
        margin-left: 4px; margin-right: 4px;

        background-color: #333;
        background-color: hsla(0,0%,0%,.5);
        border-radius: 100%;
        text-indent: -99999px;
    }
    .ct-bullet .ct-pagitem:hover, .ct-bullet .ct-pagitem.ct-cur,
    .ct-hover .ct-pagitem:hover, .ct-hover .ct-pagitem.ct-cur {
        background-color: #fff;
        box-shadow: 0 0 0 2px hsla(0,0%,0%,.5);
    }


    /* BULLET FLAT
    ---------------------------------------------------------- */
    .ct-bulletflat .ct-pag {
        padding-left: 10px; padding-right: 10px;
        background-color: #705090;
    }
    .ct-bulletflat .ct-viewport {
        padding: 20px;
        background-color: #fff;
        border: solid #e5e5e5;
        border-width: 0 1px 1px 1px;
    }