.single_blue{
	background:#29b6f6;
	border-bottom:8px solid #35a6d9;
	color:#fff;
	min-height:255px;
	margin:58px 0 50px 0;
}
.single_blue h2{
	
	font-weight:700;
	font-size:30px;
	text-transform:uppercase;
	color:#e3f2fd;
	padding:42px 0 30px 42px;
}
.single_blue p{
	
	font-weight:400;
	font-size:24px;
	line-height:36px;
	color:#fff;
	padding:0 42px;
}
.single_blue a{
	color:#bbdefb;
}
.single_blue a:hover{
	color:#1565c0;
}

@media only screen and (max-width: 767px) 
{
	.single_blue{
		padding-bottom:30px;
	}
}