.section-carousel{
	padding-top: 40px;
	padding-bottom: 60px;
	
	h2{
		text-align: center;
		font-size: 24px;
		color: @grey-600;
		font-weight: 300;
	}


	.carousel{


		.carousel-control.right,
		.carousel-control.left
		{	
			background: none;
		}
	
		.icon-next, .icon-prev{
			font-family: FontAwesome;
			font-size: 72px;
			color: @purple-700;
			text-shadow: none;
			top: 40%;
		}
	
		.icon-next:before {
			content: "\f105";
		}
	
		.icon-prev:before {
			content: "\f104";
		}
	
		.carousel-inner {
			width: 60%;
			margin-left: 20%;
		}
	
		img{
			.box-shadow(@shadow-z1);
			margin: 10px auto;
		}

	}
}
