<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Een landingspagina is een webpagina waarin een dienst of product wordt gepresenteerd met als belangrijkste doel van de bezoeker een klant te maken. "/>
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Meld je aan voor de workshop landingspagina maken</title>
	
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/landingspage.css"/>
	<!-- modernizr JS -->
	<script type="text/javascript" src="js/modernizr.custom.92994.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
</head>
<body id="top">

<repeater>
	<block label="Intro">
		<div class="section section-intro">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="title animated zoomIn"><singleline name="Title">Workshop Landingspagina maken</singleline></div>
						<div class="subtitle"><singleline name="Subtitle">Presenteer uw product of dienst online</singleline></div>
						<a data-scroll="" href="#cta" class="btn btn-primary btn-white"><singleline>Aanmelden</singleline></a>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	<block label="2 columen">	
		<div class="section section-steps">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="content">
							<h2 class="header-big"><singleline>Wat is een landingspagina</singleline></h2>
							<multiline>
								<p>
									Een landingspagina is een webpagina waarin een dienst of product wordt gepresenteerd met als belangrijkste doel van de bezoeker een klant te maken. 
								</p>
						
								<p>
									In 3 workshops werken we aan de content, de vormgeving en de omgeving zodat u hierna een volwaardige landingspagina hebt en in staat bent andere mensen te helpen bij het opzetten van een landingspagina. 
								</p>
							</multiline>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="text-center">
							<img src="img/landingspage.png" alt="Landingspage" editable="true" class="img img-responsive center landingspage"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	
	<block label="Inhoud workshops">
		<div class="section section-3-colums">
			<div class="container">
				<div class="row">
				
					<div class="col-md-4">
						<div class="wow fadeIn">
							<div class="workshop"><singleline>Workshop 1</singleline></div>
							<h3><singleline>Introductie en content</singleline></h3>
							<div class="content">
								<multiline>
								<p>
									Een landingspagina is een webpagina waarin een dienst of product wordt gepresenteerd met als belangrijkste doel van de bezoeker een klant te maken. 
								</p>
								</multiline>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="wow fadeIn">
							<div class="workshop"><singleline>Workshop 2</singleline></div>
							<h3><singleline>Opzetten en beheren</singleline></h3>
							<div class="content">
								<multiline>
								<p>
									In 3 workshops werken we aan de content, de vormgeving en de omgeving zodat u hierna een volwaardige landingspagina hebt en in staat bent andere mensen te helpen bij het opzetten van een landingspagina. 
								</p>
								</multiline>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="wow fadeIn">
							<div class="workshop"><singleline>Workshop 3</singleline></div>
							<h3><singleline>Landings pagina uitbreiden</singleline></h3>
							<div class="content">
								<multiline>
								<p>
									In 3 workshops werken we aan de content, de vormgeving en de omgeving zodat u hierna een volwaardige landingspagina hebt en in staat bent andere mensen te helpen bij het opzetten van een landingspagina. 
								</p>
								</multiline>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	<block label="Tabel met Workshops">
		<div class="section section-table">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12">
						<h2><singleline>Workshops</singleline></h2>
						<div class="table-responsive">
						<table class="table table-bordered">
							<tr>
								<td><singleline>Workshop landingspage maken</singleline></td>
								<td>
									<multiline>
										<ul>
											<li>Vrij 3 oktober 10.00-12.00 uur</li>
											<li>Vrij 10 oktober 10.00-12.00 uur</li>
											<li>Vrij 17 oktober 10.00-12.00 uur</li>
										</ul>
									</multiline>
								</td>
								<td><singleline>
									€350,- (incl. btw)
									</singleline>
								</td>
								<td>
									<singleline>
									4 plaatsen vrij
									</singleline>
								</td>
								<td>
									<a data-scroll="" href="#cta" class="btn btn-primary btn-red"><singleline>Aanmelden</singleline></a>
								</td>
							</tr>
							<tr>
								<td><singleline>Workshop landingspage maken</singleline></td>
								<td>
									<multiline>
										<ul>
											<li>Za 18 oktober 13.00-15.00 uur</li>
											<li>Za 25 oktober 13.00-15.00 uur</li>
											<li>Za 1 november 13.00-15.00 uur</li>
										</ul>
									</multiline>
								</td>
								<td>
									<singleline>€350,- (incl. btw)</singleline>
								</td>
								<td>
									<singleline>5 plaatsen vrij</singleline>
								</td>
								<td>
									<a data-scroll="" href="#cta" class="btn btn-primary btn-red"><singleline>Aanmelden</singleline></a>
								</td>
							</tr>
						</table>
						</div>
					</div>

					<div class="col-md-12">
						<div class="content">
							<multiline>
							<p>
								Voor deze cursus maken we gebruik van CMSinMotion. Het pakket dat je nodig hebt kost €20,- p/m.<br/> Een .nl domeinnaam registreren we via <a href="https://www.transip.nl/domeinnaam/" target="_blank">Transip</a>, kosten hiervan zijn €7,49 p/j (eerste jaar € 0.99) (<a href="https://www.transip.nl/discount-information/prm/domeinen/" target="_blank">kosten overige domeinnamen</a>)
							</p>
							</multiline>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</block>
	
	<block label="Author">
		<div class="section section-person">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="text-center">
							<img src="img/tijs.png" alt="Tijs Hensen" editable="true" class="img img-responsive img-circle wow fadeInLeft"/>
						</div>
					</div>
					<div class="col-md-8">
						<div class="content wow fadeInRight">
							<multiline>
							<p>
								De workshops worden verzorgd door Tijs Hensen. Hij ontwikkeld al meer dan 10 jaar websites, en heeft  webprojecten voor o.a ABN Amro, Mastercard en Nespresso uitgevoerd. Met plezier deelt hij zijn passie voor goede websites tijdens deze workshops.
							</p>
						
							<p><a target="_blank" class="linkedin" href="https://nl.linkedin.com/in/tijshensen/">LinkedIn</a></p>
							</multiline>
						</div>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	<block label="Locatie">
		<div class="section section-steps">
			<div class="container">
				<div class="row">

					<div class="col-md-8">
						
						<div class="content wow fadeInLeft">
							<h2><singleline>Locatie</singleline></h2>
							<multiline>
							<p>
		De workshop wordt gegeven in de Caballero Fabriek. We verzorgen een laptop voor je als je geen eigen laptop mee kunt nemen. Koffie/Thee/mineraalwater en een uitrijkaart zijn inbegrepen. Er worden 3 workshops gegeven van 2 uur.	
							</p>
						
							<p><a target="_blank" href="https://www.google.com/maps/place/Caballero+Fabriek/@52.0662242,4.3459722,16z">Route op Google Maps</a></p>
							</multiline>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center">
							<img src="img/cabfab.jpg" editable="true" alt="Caballero Fabriek" class="img img-responsive wow fadeInRight"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	<block label="cta">
		<div class="section section-form" id="cta">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-2">
								<h1><singleline>Aanmelden</singleline></h1>
								<multiline>
									<p>
										Workshop landingspage maken
									</p>
								</multiline>
							</div>
						</div>
						<multiline label="Formulier">
						</multiline>
					</div>
				</div>
			</div>
		</div>
	</block>

</repeater>
	
	<a id="back-to-top" class="back-to-top" href="#top" data-scroll=""><i class="fa fa-angle-up fa-3x"></i></a>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.320.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript">
	    smoothScroll.init();
		new WOW().init();
	</script>
	<script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
	<script type="text/javascript">
		FreshWidget.init("", {"queryString": "&widgetType=popup&screenshot=no&attachFile=no&searchArea=no", "widgetType": "popup", "buttonType": "text", "buttonText": "Heeft u een vraag?", "buttonColor": "black", "buttonBg": "#FFFFFF", "alignment": "3", "offset": "20px", "formHeight": "500px", "screenshot": "no", "url": "https://tisign.freshdesk.com"} );
	</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ed9186b61336bb1"></script>
	
	

	<script type="text/javascript">
	$(document).ready(function(){
	    /* The following code is executed once the DOM is loaded */

		/* Back to top */
		$(window).scroll(function(){
				if ($(window).scrollTop() > 500) 
				{
			        $('#back-to-top').fadeIn();
					console.log('fadein');
			    } 
				else 
				{
			        $('#back-to-top').fadeOut();
					console.log('fadeout');
			    }
			});		   
    	});
	</script>
	</body>
</html>
