/*OVERRIDES*/

@white: 	#fff;
@blue: 		#5677fc;  //500
@blue-600: 	#4e6cef;  //600
@blue-700: 	#455ede;  //700

@red-400: 	#e84e40; 	
@red-500: 	#e51c23; 	
@red-600: 	#dd191d; 

@green-400: #2baf2b; 	
@green-500: #259b24; 	
@green-600: #0a8f08;

@light-green-400: #9ccc65; 	
@light-green-500: #8bc34a; 	
@light-green-600: #7cb342;
@light-green-700: #689f38;
@light-green-800: #558b2f;	

@yellow-500: #ffeb3b;
@yellow-600: #fdd835;
@yellow-700: #fbc02d;
@yellow-800: #f9a825;

@grey-50:	#fafafa;
@grey-100:	#f5f5f5;
@grey-200:	#eeeeee;
@grey-300:	#e0e0e0;
@grey-400:	#bdbdbd;				
@grey-500:	#9e9e9e;
@grey-600:	#757575;
@grey-700:	#616161;
@grey-800:	#424242;
@grey-900:	#212121;

@teal-400:	#26a69a;
@teal-500:	#009688;
@teal-600:	#00897b;
@teal-700:	#00796b;

@purple-400:	#ab47bc;
@purple-500:	#9C27B0;
@purple-600:	#8e24aa;
@purple-700:	#7b1fa2;




@font-color: #252525;

@btn-save: @blue;
@btn-save-hover: @blue-600;
@btn-blue: @blue;
@btn-blue-hover: @blue-600;
@btn-publish:@light-green-600;
@btn-publish-hover:@light-green-700;
@btn-remove-hover: #ffab91;


@header-inserts: #673ab7;
@header-pages: @blue;

@shadow-z1: 0 2px 5px 0 rgba(0,0,0,.26);
@shadow-header: 0 1px 5px rgba(0,0,0,.3);

@border-line: 1px solid #eee;

@theme-page: #d84315;
@theme-blog: #009688;


/*--------------------------------*/





*{
	font-family: 'roboto';
	-webkit-font-smoothing: antialiased;
}


.form-control,
.modal-content,
.nav-tabs>li>a,
.list-group-item:first-child,
.list-group-item:last-child,
.btn
{
	border-radius: 0;
}

h1{
	color: @font-color;
	font-weight: 400;
	font-size: 24px;
	line-height: 64px;
	margin: 0;
	padding: 0;
}

a {
	color: #4B4541;
	text-decoration: none;
}

a:hover, a:focus{
	color: #000;
	text-decoration: none;
}
a:focus{
	outline: none;
}

dt{
font-weight: 400;
}

.modal-header .close {
	float: right;
	font-size: 40px;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	text-shadow:none;
	opacity: 1; 
	margin-top: -4px;
}

.animate,
.nav>li,
.nav>li>a{
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

/*Buttons*/


.btn{
	border-radius: 2px;
	padding: 6px 20px;
	border: none;
	
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.5s;
 	-moz-transition: all 0.5s;
 	transition: all 0.5s;
}

.btn:focus, 
.btn:active:focus, 
.btn.active:focus
{
outline: none;
}

.btn:hover, 
.btn:focus
{
color: @white;
}


.btn-primary{
	background-color: @blue;
	color: #fff;
}
.btn-primary:hover{
	background-color: @blue-600;
}

.btn-success{
	background-color: #43a047;;
	color: #fff;
}
.btn-success:hover{
	background-color: #388e3c;
}

.btn-new,
.btn-save{
	background-color: @btn-save;
	color: #fff;
	text-transform: uppercase;
	box-shadow: @shadow-z1;
}
.btn-new:hover,
.btn-save:hover{
	background-color: @btn-save-hover;
	box-shadow: none;
	color: #fff;
}

.btn-remove:hover{

	background-color: @btn-remove-hover;	
}

.section-content{
	margin-top: 50px;
}

.editor .section-content{
	margin-top: 70px;
}


/*GENERAL STYLES*/

/*MODAL*/
.modal-header 
{
	background-color: @blue;
	padding: 36px;
	border-bottom: 1px solid #E5E5E5;

		h4.modal-title
		{
		color: #fff;
		font-size: 24px;
		font-weight: 300;
		}
}
.modal-sidebar{
	padding-right: 0; padding-left: 0;
}
.modal-main{
	border-left:1px solid #e1e1e1;
	}

.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

.header{
	min-height: 50px;
	z-index: 1;
}

.header-pages{
	background-color: @header-pages;
}

.navbar-header{
	a, i, span
	{
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		margin-top: 16px;
		text-decoration: none;
	}
	i
	{
		padding-left: 10px;
		margin-right: 20px;
	}
	span{
		padding-left: 18px;
	}
	
	.navbar-title{
		margin-left: 0px;
		
		a{
			padding: 0; 
			margin-top: 7px; 
			border-radius: 4px;
			
				i{
					padding: 10px 12px; 
					margin: 0; 
				}
			}
	}
	.navbar-devices{
		display: inline-block; 
		margin-left: 0;
	}
	

}

.navbar-fixed-top {
	top: 0;
	border-width: 0;
}

.navbar{
	min-height: 49px;
	box-shadow: @shadow-header;
}

.navbar-nav>li{
	margin-left: 30px;
}

.navbar-nav>li>a{
	display: inline-block;
	border-radius: 0;
}


.navbar-nav>li>a {
	color: @white;
	padding: 15px 22px;
}

.pages .navbar-nav>li>a:hover, 
.pages .nav>li>a:focus, 
.editor .navbar-nav>li>a:hover, 
.editor .nav>li>a:focus
{
 	background-color:@blue-600;
}

.inserts .navbar-nav>li>a:hover, 
.inserts .nav>li>a:focus
{
 	background-color:@green-600;
}
.controlpanel .navbar-nav>li>a:hover, 
.controlpanel .nav>li>a:focus
{
 	background-color:@purple-600;
}

.navbar-nav>li>a.btn-publish {
 	background-color: @btn-publish;
	color: #fff;
	i{
		margin-right: 12px;
	}
}

.navbar-nav>li>a.btn-publish:hover, 
.navbar-nav>li>a.btn-publish:focus {
 	background-color: @btn-publish-hover;
}

.navbar-nav>li>a.btn-publish:hover, 
.navbar-nav>li>a.btn-publish:focus {
 	background-color: @btn-publish-hover;
}

.navbar-nav>li>a i.fa-desktop{
	padding-top: 4px;

}

/*----------LEFT MENU---------*/


.menuoverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10000%;
    background-color: #000;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 100;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
}

/* Overlay CSS3 Animation */
 @keyframes fadein {
    from {
        opacity:0
    }
    to {
        opacity:.5
    }
}
@-moz-keyframes fadein {
    /* Firefox */
    from {
        opacity:0
    }
    to {
        opacity:.5
    }
}
@-webkit-keyframes fadein {
    /* Safari and Chrome */
    from {
        opacity:0
    }
    to {
        opacity:.5
    }
}
@-o-keyframes fadein {
    /* Opera */
    from {
        opacity:0
    }
    to {
        opacity:.5
    }
}


#menu {
    position:absolute;
    overflow:hidden;
    width:240px;
    top:0px;
    left:-240px;
	background-color: @white;
    transition: 200ms;
    -moz-transition: 200ms;
    -webkit-transition: 200ms;
    -o-transition: 200ms;
	box-shadow: @shadow-z1;

	.alldepartmentslist 
	{
	    display:none;
	}
	.show-alldepartmentslist 
	{
	    display:block;
	}
}


ul.controlpan {

	margin:0;
	margin-bottom: 10px;

	li {
	    display:block;
	    margin-bottom: 2px;
	
		span {
		    display:block;
		    padding:5px 0 5px 5px;
		}

		a.showMenu {
			padding: 7px 19px 5px; 
			border-radius: 4px;
			border-bottom:1px solid #DDD;
			font-size: 18px;
			margin-bottom: 10px;

			i{
				padding: 10px 8px;
				margin: 0;
				display: inline-block;
	
			}
			span{
				padding: 2px 4px 2px 18px;
				margin: 0;
				display: inline-block;
			}
		}
		
		a.link {

			padding: 10px 19px 10px 19px; 
			border-radius: 4px;
			
			font-size: 16px;

			i{
				padding: 8px 9px;
				margin: 0;
				display: inline-block;
				color: @white;
				border-radius: 4px;
				font-weight: 500;
	
			}
			i.pages{
				background-color: @blue;
			}
			i.inserts{
				background-color: @green-500;
			}
			span{
				padding: 2px 4px 2px 18px;
				margin: 0;
				display: inline-block;
				font-size: 14px;
			}
		}
		a.link:hover{
			background-color: @grey-100;
			
		}

	
		a {
		   display:block;
		}

	}
	li.divider{
	padding-bottom: 10px;
		border-bottom: 1px solid @grey-300;
		margin-bottom: 10px;
	}
	li.config{
		a.link{
		line-height: 1.6;
			i{
				color: @grey-400;
				font-size: 24px;
				padding:0px 5px;
			}
		}
	}



	ul ul {
	    padding:5px 0
	}	

	ul ul a {
	    background:#fff;
	    font-size:0.9em;
	    font-weight:normal;
	    padding:10px 0 10px 70px;
	}

	ul ul a:hover {
	    text-decoration:none;
		background-color: @grey-200;
	}

	ul ul li {
	    background:#fff;
	    padding:0;
	    border:none;
	}

}

a.showMenu-menu, a.showMenu-header, a.show-overlay {
    display:block
}

#menu.show-menu {
    transform: translate3d(240px, 0px, 0px);
    transform: translate(240px, 0px);
    -ms-transform: translate(240px, 0px);
    -webkit-transform: translate(240px, 0px);
    -o-transform: translate(240px, 0px);
    -moz-transform: translate(240px, 0px);
}



/*|||||||||||PAGE SPECIFIC|||||||||*/


/*---------MENU-------*/

.nav-menus-php .item-edit {
	top: 6;
}

.nav-menus-php .item-edit:before, 
.widget-top a.widget-action:after, 
.control-section .accordion-section-title:after, 
.accordion-section-title:after 
{
	content: '\f0d7';
	font: normal 20px/1 'fontawesome';
	line-height: 1.6;
}

.control-section.open .accordion-section-title:after, 
#customize-info.open .accordion-section-title:after, 
.nav-menus-php .menu-item-edit-active .item-edit:before 
{
	content: '\f0d7';
	//transform: rotate(180deg);
	transform:         rotate(180deg); /* CSS3 */
	 -moz-transform:    rotate(180deg); /* Firefox */
	 -webkit-transform: rotate(180deg); /* Webkit */
	 -o-transform:      rotate(180deg); /* Opera */
	 -ms-transform:     rotate(180deg); /* IE 9 */
}


/*---------SIDEBAR FOR CONTROLPANEL, INSERT-------*/
.controlpanel,
.inserts
{



	/* Hide for mobile, show later */
	.sidebar {
	  display: none;
	}
	

	/* Sidebar navigation */
	.nav-sidebar {
		margin-right: -21px; /* 20px padding + 1px border */
		margin-bottom: 20px;
		margin-left: -20px;
	}
	.nav-sidebar > li > a {
		padding-right: 20px;
		padding-left: 20px;
	}
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {
		color: @font-color;
		background-color: #eeeeee;
	}

	.header-controlpanel{
		background-color: @purple-500;
	}


	/* Move down content because we have a fixed navbar that is 50px tall */
	body {
	  padding-top: 50px;
	}


	.sub-header {
	  padding-bottom: 10px;
	  border-bottom: 1px solid #eee;
	}

	.navbar-fixed-top {
	  border: 0;
	}



	.main 
	{
		padding: 20px;
	
		.btn{
			margin: 20px;
		}
	}

	@media (min-width: 768px) 
	{
	.main {
		padding-right: 40px;
		padding-left: 40px;
		}
	}

	.main .page-header {
		margin-top: 0;
	}


}


@media (min-width: 768px) 
{
.inserts,
.controlpanel
	{
		.sidebar {
		  position: fixed;
		  top: 51px;
		  bottom: 0;
		  left: 0;
		  z-index: 1000;
		  display: block;
		  padding: 20px;
		  overflow-x: hidden;
		  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		  background-color: #f5f5f5;
		  border-right: 1px solid #eee;
		}
	}
}


/*end controlpanel/inserts*/



/*---------INSERTS-------*/




.header-inserts{
	background-color: @green-500;
}

.inserts{

	
	.nav-sidebar-sub{
		margin-top: 20px;
	}
	
	.nav-sidebar-sub #addInsert {
		display: none;
	}
	
	.nav-sidebar-sub #addInsert.active {
		display: block;
	}

	.menu-item-settings{
		padding: 15px;
	}
	.menu-item-title{
		text-decoration: none;
		color:#222;
	}
	.item-type{
		font-weight: normal;
	}
	label{
		font-weight: normal;
		font-size: 90%;
		margin-bottom: 2px;
	}
	.checkbox{
		margin: 15px 0;
	}
	.form-control{
		border-radius: 0;
	}

	.topmenu li{
		margin-bottom: 0;
	}

	.submenu{
		min-height: 100%;
		border-right: 1px solid #e0e0e0;
	}

	.submenu .nav{
		margin-top: 30px;
	}

	a.active{
		background-color: #eeeeee;
		border-radius: 0;
	
	}

	.main{
		min-height: 100%;
		background-color: #f9f9f9;
	}
}



/*---------CONTROLPANEL-------*/


.controlpanel
{
	.template-wrapper
	{
		background-color: @white;
		border: @border-line;
		box-shadow: @shadow-z1;
	}

	.controlpanel-header
	{
		margin: 50px 0 20px;
	
		.btn
		{
			margin: 20px;
		}
	}

	.list-group{

		.list-group-item
		{
			border: none;
		}
		.list-group-item:hover{
			background-color: #f5f5f5;
		}
		
		.nav-pages{
			display: inline-block; 
			float: right;
			
			.btn{
				margin: 0;
				margin-top: -5px;
				padding: 5px 16px;
			}
			.btn-remove:hover
				{
				
				}
		}
		
		.theme-page{
			border-left: 6px solid @theme-page;
		}
		.theme-blog{
			border-left: 6px solid @theme-blog;
		}
	}
	
/*---------USER-------*/	



	
}

/*---------PAGE-------*/




.page{

	.menu-item-settings{
		padding: 15px;
	}
	.menu-item-title{
		text-decoration: none;
		color:#222;
	}
	.item-type{
		font-weight: normal;
	}
	label{
		font-weight: normal;
		font-size: 90%;
		margin-bottom: 2px;
	}
	.checkbox{
		margin: 15px 0;
	}
	.form-control{
		border-radius: 0;
	}
}

.sticky-menu{
	.container{
		margin-top: 60px;
	}
}







/*---------EDITOR-------*/


.editor{
	//background: #000000;	
	background-color: #f3f3f3;
	background-image: -moz-linear-gradient(#f9f9f9, #f3f3f3);
	background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
	background-image: linear-gradient(#f9f9f9, #f3f3f3);
	background-repeat: repeat-x;

	.wrapper-dropdown-1
	{
		background-color: @header-pages;
		
		ul{
			box-shadow:	@shadow-z1;
		}
	}
	.wrapper-dropdown-1:hover
	{
		background-color: @blue-600;
	}
	
	.sidebar
	{
	
		.sidebar-inner
		{
			box-shadow:	@shadow-z1;
			background-color: #fff;  
			padding-top: 8px;

		}
	
		.nav>li>a
		{
			padding: 10px 46px;
			color:#262626;
			margin: 0;
		}
	.tab-pane
		{
		padding: 20px;
	
		}	
	}
	
	.main{

		
		.main-viewport{
			text-align: center;
		}
		
		.viewport{
		box-shadow:	@shadow-z1;
		}
		
		menu{
			float: right;
		}
	}
	

	
	
	
	
	/*---------PAGE/SEO PANEL-------*/
	
	.pagesettings
	{

	
		.nav-tabs{
			border: 0;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	
		.nav-tabs>li>a {
			margin-right: 0;
			line-height: 1.42857143;
			border: none;
			border-radius:0;
		}
		
		.nav-tabs>li.active>a, 
		.nav-tabs>li.active>a:hover, 
		.nav-tabs>li.active>a:focus 
		{
			color: #555;
			cursor: default;
			background-color: #eeeeee;
			border: none !important;
		}
		
		form{
			margin: 50px 20px;
		}
		
		
		.exceeded{
		color:#dd2c00;
		}
	}
}



/*----------CUSTOM SELECT-----------*/

/* GLOBALS */

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background: transparent; 
}

::-moz-selection {
    background: transparent; 
}

.wrapper-demo {
    margin: 60px 0 0 0;
    *zoom: 1;
    font-weight: 400;
}

.wrapper-demo:after {
    clear: both;
    content: "";
    display: table;
}

/* DEMO 1 */

.wrapper-dropdown-1 {
    /* Size and position */
    position: relative; /* Enable absolute positionning for children and pseudo elements */
    width: 200px;
    padding: 15px;
    margin: 0 auto;

    /* Styles */
    background: @blue;
    color: #fff;
    outline: none;
    cursor: pointer;

	font-weight: 500;
}

.wrapper-dropdown-1:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 0 6px 6px;
    border-style: solid;
    border-color: transparent #fff;    
}

.wrapper-dropdown-1 .dropdown {
    /* Size & position */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    /* Styles */
    background: #fff;
    list-style: none;
    font-weight: normal; /* Cancels previous font-weight: bold; */

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-1 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #37474f;
    padding: 10px 20px;
}

/* Hover state */
.wrapper-dropdown-1 .dropdown li:hover a {
    background: #f3f8f8;
}

/* Active state */
.wrapper-dropdown-1.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.wrapper-dropdown-1.active:after {
    border-color: @blue transparent;
    border-width: 6px 6px 0 6px ;
    margin-top: -3px;
}

.wrapper-dropdown-1.active {
  background: @blue;
  background: -moz-linear-gradient(left,  @blue 0%, @blue 78%, #ffffff 78%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@blue), color-stop(78%,@blue), color-stop(78%,#ffffff), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(left,  @blue 0%,@blue 78%,#ffffff 78%,#ffffff 100%);
  background: -o-linear-gradient(left,  @blue 0%,@blue 78%,#ffffff 78%,#ffffff 100%);
  background: -ms-linear-gradient(left,  @blue 0%,@blue 78%,#ffffff 78%,#ffffff 100%);
  background: linear-gradient(to right,  @blue 0%,@blue 78%,#ffffff 78%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='#ffffff',GradientType=1 );
}

/* No CSS3 support */

.no-opacity       .wrapper-dropdown-1 .dropdown,
.no-pointerevents .wrapper-dropdown-1 .dropdown {
    display: none;
    opacity: 1; /* If opacity support but no pointer-events support */
    pointer-events: auto; /* If pointer-events support but no pointer-events support */
}

.no-opacity       .wrapper-dropdown-1.active .dropdown,
.no-pointerevents .wrapper-dropdown-1.active .dropdown {
    display: block;
}


@import 'inline-editor.less';


