
.btn{
	position: relative;
	padding: 8px 30px;
	border: 0;
	margin: 10px 1px;
	cursor: pointer;
	border-radius: 2px;
	text-transform: uppercase;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.84);
	-webkit-transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
	transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
	outline: none!important;
}