.administration
	{
		padding: 30px 20px;
		
	.theme-page{
		background-color: @blue-500;
		padding-top: 12px;
		padding-bottom: 12px;
		
		a, i{
			color: @white;
		}
		a{
			font-weight: 500;
		}
	}	
	
	h2, h2 a
	{
			
	}
	
}