/*---------SIDEBAR FOR CONTROLPANEL, INSERT-------*/




.sidebar {
  	background-color: #f5f5f5;
  	border-right: 1px solid #eee;
  	height: 100vh;



	/* Sidebar navigation */
	.nav-sidebar {
		margin-top: 50px;
		margin-right: -15px; /* 20px padding + 1px border */
		margin-left: -15px;
	}
	.nav-sidebar > li > a {
		padding-right: 20px;
		padding-left: 20px;
	}
	.nav-sidebar > .active > a,
	.nav-sidebar > .active > a:hover,
	.nav-sidebar > .active > a:focus {
		color: @font-color;
		background-color: #eeeeee;
	}
}

.main{
	min-height: 100%;
	height: 100vh;
}




/*end controlpanel/inserts*/



/*---------INSERTS-------*/


.inserts{

	
	.nav-sidebar-sub{
		margin-top: 20px;
	}
	
	.nav-sidebar-sub #addInsert {
		display: none;
	}
	
	.nav-sidebar-sub #addInsert.active {
		display: block;
	}

	.menu-item-settings{
		padding: 15px;
	}
	.menu-item-title{
		text-decoration: none;
		color:#222;
	}
	.item-type{
		font-weight: normal;
	}
	.checkbox{
		margin: 15px 0;
	}
	.form-control{
		border-radius: 0;
	}

	.topmenu li{
		margin-bottom: 0;
	}

	.submenu{
		min-height: 100%;
		border-right: 1px solid #e0e0e0;
	}

	.submenu .nav{
		margin-top: 30px;
	}

	a.active{
		background-color: #eeeeee;
		border-radius: 0;
	
	}
}



