.body-login{
	background-color: @grey-100;
	h1{
		font-size: 24px;
		color: @font-color;
		margin-top: 30px;
	}
}

.login-body{
	border: 1px solid @grey-300;
	background-color: @grey-1000;
	padding: 40px 30px 30px 30px;
	margin-top: 30px;
	
	label{
		font-weight: 300;
	}
}