.sidr {
  display: none;
  position: absolute;
  position: fixed;
  top: 0;
  height: 100%;
  z-index: 999999;
  width: 90%;
  overflow-x: none;
  overflow-y: auto;
  font-size: 15px;
  background: #fafafa;
  color: #333;
  border-left: 1px #ccc solid;
}
.sidr .sidr-inner {
  padding: 0 0 15px;
}
.sidr .sidr-inner > p {
  margin-left: 15px;
  margin-right: 15px;
}
.sidr.right {
  left: auto;
  right: -260px;
}
.sidr.left {
  left: -260px;
  right: auto;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) 
{
.sidr
	{
	width: 41.66666667%;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) 
{ 
.sidr
	{
	width: 33.33333333%;
	}
}

