/*---------PAGE-------*/




.page{

	.menu-item-settings{
		padding: 15px;
	}
	.menu-item-title{
		text-decoration: none;
		color: @font-color;
	}
	.item-type{
		font-weight: normal;
	}
	label{
		font-weight: normal;
		font-size: 90%;
		margin-bottom: 2px;
	}
	.checkbox{
		margin: 15px 0;
	}
	.form-control{
		border-radius: 0;
	}
	
	.menu-item-bar {margin: 0 0 -1px 0;}
	
	.menu.ui-sortable .menu-item-handle 
	{
		padding: 12px 30px;
		background-color: @grey-1000;
	}
	.menu.ui-sortable .menu-item-handle:hover{
		background-color: @background-hover-light;
	} 
	
	
	.item-type{
		i{
			color: @font-color;
		}
	}
	
	
	.charcount{
		float: right;
		font-size: 11px;
	}
}




