@font-color: 		@grey-900;
@font-color-hover: 	@grey-800;
@background-hover: 	@grey-200;
@background-hover-light: 	@grey-100;

@btn-save: 			@blue-500;
@btn-save-hover: 	@blue-600;
@btn-blue: 			@blue-500;
@btn-blue-hover: 	@blue-600;
@btn-publish:		@light-green-600;
@btn-publish-hover:	@light-green-700;
@btn-remove-hover: 	@grey-800;


@header-inserts: 	@deep-purple-500;
@header-pages: 		@grey-1000;

@shadow-z1: 0 2px 5px 0 rgba(0,0,0,.26);
@shadow-header: 0 1px 5px rgba(0,0,0,.3);

@border-line: 1px solid #eee;

@theme-page: 		@deep-orange-800;
@theme-blog: 		@teal-500;

