<form class="form-horizontal" role="form">
	<div class="form-group">
		<label for="inputName" class="col-sm-2 control-label">Naam</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="inputName" placeholder="Voornaam en achternaam"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="telefoon">Telefoon</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="telefoon" name="cn-name" placeholder="Telefoon"/>
		</div>
	</div>


	<div class="form-group">
		<label class="col-sm-2 control-label" for="inputEmail">E-mail</label>
		<div class="col-sm-10">
			<input id="inputEmail" class="form-control" name="cm-tihjkir-tihjkir" type="email" placeholder="Email" required=""/>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label" for="data">Data</label>
		<div class="col-sm-10">
			<select class="form-control" id="data">
				<option>Vrij 3, 10 en 17 oktober</option>
				<option>Zat 18, 15 okt en 1 november</option>
			</select>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<button type="submit" class="btn btn-primary btn-white btn-submit">Aanmelden</button>
			<p class="offset-top-20">De inschrijving is niet definitief. Tijs neemt contact met je op om eventuele vragen te beantwoorden en jouw doelen m.b.t de landingspagina door te nemen.</p>
		</div>
	</div>
</form>