/*Navigation*/

.navbar{
	margin-bottom: 0;
	border: none;

	.logo{
		margin: 0;
		padding: 10px 20px;
		color: @white;
		font-weight: 500;
		font-size: 24px;
		display: inline-block;
		text-decoration: none;
	}
	
}



@media (min-width: 768px){
	.navbar-nav>li {
		padding-left:10px;
		padding-right: 10px;
	}
}



/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min)
	{ 
		.navbar-nav{
			margin-left: 10px;
		}
		.navbar-nav li a 
		{
			padding: 12px 10px;
			font-size: 14px;
		}

 	}



/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
	.navbar-nav{
		margin-left: 16px;
	}
	.navbar-nav li a 
	{
		padding: 15px 16px;
		font-size: 16px;
	}

 }



/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
	.navbar-form
		{
		display: none;
		}
 }




