//Sections generals


h2{
	font-size: 30px;
	color: @grey-600;
	font-weight: 300;
}
.content p{
	font-size: 14px;
	color: @grey-800;
	font-size: 20px;
	line-height: 1.6;
	margin: 20px 0;
}

.logo{
	img{
	margin: 0 auto;
	}
}


.section{
	padding: 60px 0;
}

h1 a{
color: @grey-1000;
}
h1 a:hover{
color: @grey-100;
text-decoration: none;
}




/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	h1 span{
	font-size: 30px;
	padding: 12px 20px 16px 20px;
	font-weight: 300;
	.clearfix();
	}
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
	.title
	{
		h1{
			margin-top: 22px;
			font-size: 32px;
		}
		h2{
			font-size:15px;
		}
	}
}

@media (min-width: @screen-lg-min) { 
	.title h1{
	font-size: 36px;
	margin-top: 36px;
	}
 }



