.section-3-colums{
	background-color: @red-800;
	
	.workshop{
		font-size: 18px;
		color: @red-100;
		font-weight: 500;
		margin-bottom: 20px;
	}
	h3{
		font-size: 24px;
		color: @red-50;
		font-weight: 500;
		margin-bottom: 30px;
		margin-top: 20px;
		text-tranform: uppercase;
	}
	
	.content{
	margin-bottom: 40px;
	border-bottom: 1px solid @red-50;
	 p{
		font-size: 16px;
		color: @white;
		line-height: 1.8;
	}
	}
	
	img{
		border: 1px solid @grey-300;
		.box-shadow(@shadow-z1);
	}
	
	.landingspage{
		width: 200px;
	}




/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) 
{ 
	.content{
		margin-bottom: 0;
		border-bottom: 0;
	}

}

}
