/*Call to action*/
.section-form{
	padding: 40px 0;
	background-color: rgb(231, 76, 60) ;
	
	h1, h2,label, p{
	 	color: @white;
	}
	
	
	h1{
		font-size: 30px; 
		text-transform: uppercase; 
		margin-bottom: 20px;
	}
	
	p{
		line-height: 1.6;
		font-weight: 400;
	}
	
	label{
		padding-top: 12px;
		font-size: 16px;
		font-weight: 400;
	}
	
	form{
		margin: 40px auto;
	}
	
	input.form-control{
		margin-right: 20px;
		border: 2px solid @white;
		padding: 18px 20px;
	}
	
	select{
		margin-right: 20px;
		border: 2px solid @white;
		padding: 18px 20px;
		border-radius: 0;
	}
	
	.btn-submit
	{
		margin-top: 20px;
	}
}
