<block name="startblok" repeatable="true" default="true">
	<div class="container" style="width: 500px; background-color: #ddd;">
		<div class="row">
			<div class="span8">
				<h1>
				<singleline name="kop"></singleline></h1>
				<br />
				<singleline name="subkop">blieblabaloepie</singleline>
				<multiline name="inhoud">met je</multiline>
				
			</div>
			<div class="span4">
				<picture name='afbeeldingright'></picture>
			</div>
		</div>	
	</div>
</block>

<block name="blok2" repeatable="true">
	<div class="container" style="width: 500px; background-color: #ddd;">
		<div class="row">
			<div class="span8">
				<h1>
				<singleline name="kop"></singleline></h1>
				<br />
				<singleline name="subkop">blieblabaloepie</singleline>
				<multiline name="inhoud">met je</multiline>
				
			</div>
			<div class="span4">
				<picture name='afbeeldingright'></picture>
			</div>
		</div>	
	</div>
</block>

<block name="blok3" repeatable="true">
	<div class="container" style="width: 500px; background-color: #ddd;">
		<div class="row">
			<div class="span8">
				<h1>
				<singleline name="kop"></singleline></h1>
				<br />
				<singleline name="subkop">blieblabaloepie</singleline>
				<multiline name="inhoud">met je</multiline>
				
			</div>
			<div class="span4">
				<picture name='afbeeldingright'></picture>
			</div>
		</div>	
	</div>
</block>
