<!DOCTYPE HTML>
<html>
	<head>
		<title>in2ip - Network Solutions</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
			<link rel="stylesheet" href="./css/style.css" />
			<link rel="stylesheet" href="./css/style-desktop.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="">

	<!-- Main -->
	
		<div id="page">
			<repeater>
			<block label="Frontpage Cases">
			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2><singleline name="Casename Blok 1">Case: Henk</singleline></h2>
							</header>
							<multiline name="Casedescription Blok 1">
							<p class="subtitle">Henk heeft gekozen voor in2ip als huisleverancier vanwege de uitstekende support en straight-to-the-point oplossingen. Miauw!</p>
							</multiline>
							<p><a href="#"><img editable="true" name="Image Blok 1" src="images/pics13.jpg" alt="" /></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2><singleline name="Casename Blok 2">Case: Frits</singleline></h2>
							</header>
							<multiline name="Casedescription Blok 2">
							<p class="subtitle">Frits is al jaren strategisch partner van in2ip, door deze unieke combinatie kunnen we unieke streaming diensten leveren</p>
							</multiline>
							<p><a href="#"><img editable="true" name="Image Blok 2" src="images/pics14.jpg" alt="" /></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2><singleline name="Casename Blok 3">Case: Piet-Heijn</singleline></h2>
							</header>
							<multiline name="Casedescription Blok 3">
							<p class="subtitle">Films, hoge bezoekersaantallen, nog wat meer bla, misschien een quote van die ene?</p>
							</multiline>
							<p><a href="#"><img editable="true" name="Image Blok 3" src="images/pics15.jpg" alt="" /></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2><singleline name="Casename Blok 4">Case: Tequila</singleline></h2>
							</header>
							<multiline name="Casedescription Blok 4">
							<p class="subtitle">Wereld's grootste tequilastokertij heeft ook voor in2ip hosting gekozen. Live-events worden ook gestreamed etc.</p>
							</multiline>
							<p><a href="#"><img editable="true" name="Image Blok 4" src="images/pics16.jpg" alt="" /></a></p>
							<a href="#" class="button">More</a>
						</section>
					</div>
				</div>
			</div>
			<!-- /Extra -->
			</block>
			</repeater>
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Welkom bij in2ip</h2>
								<span class="byline">Managed hosting, infrastructure and streaming services</span>
							</header>
							<p>Als ICT service provider biedt in2ip maatwerkoplossingen voor ondernemingen die hoge eisen stellen aan de continuiteit van hun business applicaties en online systemen. Service staat hierin centraal bij in2ip! We investeren in partnership met onze relaties en in state-of-the-art technologie.  We delen kennis en ervaring met onze relaties, en partners, en werken aan nieuwe innovatieve oplossingen. Maar bovenal dragen we de zorg om de continuiteit en veiligheid van uw business te waarborgen.</p>

<p>in2ip biedt u een breed portfolio aan van applicatie-  en datahosting oplossingen, variërend van fysieke netwerkgebaseerde producten tot virtual hosting services (cloud services). Onze relaties zijn divers, van financi&euml;le instellingen en internationale media bedrijven tot startups.</p>

<p>Samen met onze partners bieden we een business infrastructuur. in2ip zorgt dat het beter werkt!</p>
							<a href="#" class="button">More Details</a>
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>Highlights</h2>
							</header>
							<ul class="style2">
								<li>
									<a href="#"><img src="images/pics07.jpg" alt=""></a>
									<p>Redundante uitvoering netwerk (fiber ring Amsterdam)</p>
								</li>
								<li>
									<a href="#"><img src="images/pics08.jpg" alt=""></a>
									<p>High-availability virtueel platform</p>
								</li>
								<li>
									<a href="#"><img src="images/pics09.jpg" alt=""></a>
									<p>VMware Certified Service Provider</p>
								</li>
								<li>
									<a href="#"><img src="images/pics10.jpg" alt=""></a>
									<p>Onze datacenters zijn ISO 27001 certified</p>
								</li>
							</ul>						
						</section>
					</div>
					<div class="3u">
						<section class="sidebar">
							<header>
								<h2>in2ip news</h2>
							</header>
							<ul class="style1">
								<li><a href="#">in2ip langs de A13 met Goedmarkt</a></li>
								<li><a href="#">Nieuwe medewerker: Mark</a></li>
								<li><a href="#">Ook Hans kiest voor in2ip</a></li>
								<li><a href="#">Uitbreiding storage platform</a></li>
								<li><a href="#">Nieuwe website!</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<h2>Klanten over <span class="in2ip_yellow">in2ip</span></h2>
							<div class="balloon">
								<blockquote>&ldquo;&nbsp;&nbsp;Donec leo, vivamus ullamcorper fermentum nibh in augue pulvinar ullamcorper metus praesent a lacus at urna congue ullamcorper  rutrum.&nbsp;&nbsp;&rdquo;<br>
									<br>
									<strong>&ndash;&nbsp;&nbsp;John Smith</strong></blockquote>
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="6u">
						<section>
							<h2>Contact</h2>
							<p>
							Oude Vest 11<br />
							2312 XP Leiden<br/ >
							<br />
							<strong class="in2ip_yellow">NOC:</strong> 088 33 868 33<br />
							<strong class="in2ip_yellow">FAX:</strong> 088 33 868 55<br />
							<br />
							<strong>Algemene informatie:</strong> info@in2ip.nl<br />
							<strong>Support & NOC:</strong> support@in2ip.nl<br />
							</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

		</body>
</html>


