/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 31, 2014 */



@font-face {
    font-family: 'ag_book_roundedregular';
    src: url('ag_book_rounded_bold-webfont.eot');
    src: url('ag_book_rounded_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ag_book_rounded_bold-webfont.woff') format('woff'),
         url('ag_book_rounded_bold-webfont.ttf') format('truetype'),
         url('ag_book_rounded_bold-webfont.svg#ag_book_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}