<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Irmgard Hensen">
  <link rel="shortcut icon" href="images/ico/favicon.png">

  <title>Kinderdagverblijf Kiekeboe</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" >	
	<!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
	<!-- Novaslider -->
  <link rel="stylesheet" href="js/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/style.css" />
	
	<!-- modernizr JS -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
	</head>
	<body>
	<a href="#top" id="toTop">
		<i class="fa fa-chevron-up"></i>
	</a>
	
	<div class="container">
		<div class="head hidden-xs">
			<div class="row">
				<div class="col-sm-3 col-md-2">
					<div class="logo">
						<a href="index.html" title="Kinderdagverblijf Kiekeboe">
							<img src="images/logo.png" alt="Kinderdagverblijf Kiekeboe" class="img img-responsive"/>
						</a>
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="title">
						<h1>Kinderdagverblijf Kiekeboe Oldenzaal</h1>
	 					<h2>Kinderopvang 0-4 jaar en Buitenschoolse opvang (BSO) 4-13 jaar</h2>
					</div>
				</div>
				<div class="col-sm-1 col-md-2">
					<div class="soc_ico">
						<ul>
							<li><a href="https://twitter.com/kdvkiekeboe" title="Kiekeboe op Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/KdvKiekeboe" title="Kiekeboe op Facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand visible-xs-inline">Kinderdagverblijf Kiekeboe</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				
			<insert menu title="hoofdmenu"/>	

			<insert searchform />

			
			</nav>
		</div>
	</header>
	
	
	<!--tags-->
	<!--title-->
	<!--mainpicture-->
	
		
	<div class="activiteiten_full">
		
		<h2>Activiteiten</h2>

	<!--get all the tags, group them and display them in a list -->
	
		<div class="filtering">
			<ul>
				<li class="filter" data-filter=".bso">BSO</li>
				<li class="filter" data-filter=".kinderopvang">Kinderopvang</li>
			</ul>
		</div>

		<div class="row text-center" id="Container">
			
			<!--repeat for every single activiteit-->
			
			<!--end repeat-->

		</div>
	</div>


	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>

    <script src="js/mixitup/build/jquery.mixitup.min.js" type="text/javascript"></script>

	<script src="js/scrollToTop/jquery.scrollToTop.min.js"></script>
	
    <script src="js/custom.js" type="text/javascript"></script>
        
    <script>
	$(function(){
	 	$(function(){
		  $('#Container').mixItUp({
		    load: {
		      filter: '.bso, .kinderopvang'
		    },
		    controls: {
		      toggleFilterButtons: true
		    }
		  });
		});
	});
	

    </script>    
	</body>
</html>
