<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Irmgard Hensen">
  <link rel="shortcut icon" href="images/ico/favicon.png">

  <title>Kinderdagverblijf Kiekeboe</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" >	
	<!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
	<!-- Novaslider -->
  <link rel="stylesheet" href="js/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/style.css" />
	
	<!-- modernizr JS -->
	<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
	
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
	</head>
	<body>
	<a href="#top" id="toTop">
		<i class="fa fa-chevron-up"></i>
	</a>
	
	<div class="container">
		<div class="head hidden-xs">
			<div class="row">
				<div class="col-sm-3 col-md-2">
					<div class="logo">
						<a href="index.html" title="Kinderdagverblijf Kiekeboe">
							<img src="images/logo.png" alt="Kinderdagverblijf Kiekeboe" class="img img-responsive"/>
						</a>
					</div>
				</div>
				<div class="col-sm-8 col-md-8">
					<div class="title">
						<h1>Kinderdagverblijf Kiekeboe Oldenzaal</h1>
	 					<h2>Kinderopvang 0-4 jaar en Buitenschoolse opvang (BSO) 4-13 jaar</h2>
					</div>
				</div>
				<div class="col-sm-1 col-md-2">
					<div class="soc_ico">
						<ul>
							<li><a href="https://twitter.com/kdvkiekeboe" title="Kiekeboe op Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/KdvKiekeboe" title="Kiekeboe op Facebook"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand visible-xs-inline">Kinderdagverblijf Kiekeboe</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				
			<insert menu title="hoofdmenu"/>	

			<insert searchform />

			
			</nav>
		</div>
	</header>
			
	<repeater>	
		
		
	<block label="Slider">
		<div class="container">
			<div class="slider_area">
				<div class="row">
					<div class="col-md-12 kiekeboe">
						<div class="single_slide nivoSlider" id="slider">
							<img editable="true" label="slide1" src="images/slide.jpg" alt="" data-transition="fade" title="Hoera 20 jaar Kiekeboe!" />
							<img editable="true" label="slide2" src="images/slide2.jpg" alt="" data-transition="fade" title="Ik wil een fijn kinderdagverblijf waar mijn kind gelukkig is, met andere kinderen speelt en nieuwe dingen leert! "/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	<block label="3 kolomen">
		<div class="container">
			<div class="row items-container">
				<div class="col-md-4 col-sm-6">
					<div class="item single_hw">
						<h4><singleline label='Contact'>Contact</singleline></h4>
						<multiline>
							<p>We staan je graag je te woord. Bel ons <a href="">0541-532476</a> of stuur een <a href="">email</a></p>
							<p>Onze <a href="">locaties</a> zijn huiselijk, veilig en gezellig.</p>
						</multiline>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="item single_hw">
						<h4><singleline label='Contact'>Openingstijden</singleline></h4>
						<multiline>
						<ul>
							<li>We zijn het hele jaar open</li>
							<li>van maandag t/m vrijdag </li>
							<li>van 7.00 tot 19.00 uur.</li>
						</ul>
						</multiline>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="item single_hw">
						<h4><singleline label='Contact'>Prijzen</singleline></h4>
						<multiline>
							<p>We bieden zeer goede kwaliteit voor een <a href="">betaalbare prijs</a>.</p>
							<p>Als je dat wilt, vragen we de <a href="">tegemoetkoming van de belastingdienst</a> voor je aan.</p>
						</multiline>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	
	<block label="Media">
		<div class="container">
			<div class="media">
				<div class="media-wrapper media-visie">
					<img editable="true" label="visie" src="images/visie.jpg" class="media-object visible-xs" alt="visie"/>
				</div>
				<div class="media-body media-visie">
					<h2 class="media-heading"><singleline><a href="">Visie</a></singleline></h2>
					<multiline>
						<p>
							Geborgenheid, acceptatie, warmte en 
							gezelligheid, dat vind je bij Kiekeboe! 
							We leren de kinderen om rekening met elkaar te houden en begeleiden hun natuurlijke drang naar zelfstandigheid.
						</p>
					</multiline>
				</div>
			</div>
		</div>
	</block>
	
	
	<block label="Werkwijze">
		<div class="container">
			<div class="media werkwijze">
				<div class="media-wrapper media-werkwijze">
					<img editable="true" label="werkwijze" src="images/werkwijze.jpg" class="media-object visible-xs" alt="Werkwijze"/>
				</div>
				<div class="media-body media-werkwijze">
					<h2 class="media-heading"><singleline><a href="">Werkwijze</a></singleline></h2>
					<multiline>
						<p>
							We bieden de kinderen veel activiteiten, waar ze zelf naar hartlelust mee mogen 
							experimenteren. Zo ontwikkelen ze hun 
							sociale, emotionele, cognitieve en 
							motorische vaardigheden.
						</p>
					</multiline>
				</div>
			</div>			
		</div><!--end container-->
	</block> 
	
	
	<block label="Activiteiten">
		<div class="activiteiten_area">
			<div class="container">
				<h2><singleline>Activiteiten</singleline></h2>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single_activiteiten">
								<img editable="true" label="activiteit" src="images/Activiteiten1.jpg" alt="" />
								<h5><singleline><a href="">Zakdoekje, zakdoekje leggen</a></singleline></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_activiteiten">
							<img editable="true" label="activiteit2" src="images/Activiteiten2.jpg" alt="" />
							<h5><singleline><a href="">Zakdoekje, zakdoekje leggen</a></singleline></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_activiteiten">
							<img editable="true" label="activiteit3" src="images/Activiteiten3.jpg" alt="" />
							<h5><singleline><a href="">Zakdoekje, zakdoekje leggen</a></singleline></h5>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_activiteiten">
							<img editable="true" label="activiteit4" src="images/Activiteiten4.jpg" alt="" />
							<h5><singleline><a href="">Zakdoekje, zakdoekje leggen</a></singleline></h5>
						</div>
					</div>
				</div>
				<singleline>
					<a href="" class="more_link">Bekijk alle activiteiten <i class="fa fa-angle-right"></i></a>
				</singleline>
			</div>
		</div>
	</block>
	
	
	<block label="Risico">
		<div class="container">
			<div class="risico_area">
				<div class="row">
					<div class="col-md-5">
						<h3><singleline>Veiligheid, hygiene en pedagogiek</singleline></h3>
						<multiline>
						<p>De <a href="">GDD</a> en de brandweer controleren ons kinderdagverblijf regelmatig op het gebied van veiligheid, hygiëne en pedagogiek.</p>
						<p>Met veel <a href="">scholen</a> in Oldenzaal hebben we een samenwerkingscontract.</p>
						</multiline>
					</div>
					<div class="col-md-2">
						<div class="sins text-center">
							<span>Sinds</span>
							<h2>1994</h2>
						</div>
					</div>
					<div class="col-md-5">
						<h3><singleline>Ervaringen van ouders</singleline></h3>
						<multiline>
							<blockquote>
							“Isabella had een enorme fijne band met haar leidster omdat zij altijd heel goed aanvoelde wat Isabella nodig had en haar extra uitdagingen gaf, zodat zij zich helemaal op haar plaatst voelde. Uiteraard zijn we hier zeer dankbaar voor”
							</blockquote>
						</multiline>
						<h4><singleline>Sonja Blok</singleline></h4>
					</div>
				</div>
			</div>
		</div>
	</block>
	

	<block label="Kom bij ons kijken">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ">
					<div class="single_blue">
						<h2><singleline>Kom bij ons kijken</singleline></h2>
						<multiline>
							<p>We geven je graag een rondleiding en 
							beantwoorden al je vragen. Bel de <a href="">locatie</a> van je keuze of vul dit <a href="">formulier</a> in.
							</p>
						</multiline>
					</div>
				</div>
				<div class="col-md-6">
					<div class="single_blue">
						<h2><singleline>Gratis inschrijven</singleline></h2>
						<multiline>
						<p>Enthousiast geworden en aanmelden? Vul het <a href="">inschrijfformulier</a> in.</p>
						</multiline>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	
	<block label="Footer">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 ">
						<multiline>
							<ul>
								<li>Tel. 0541-532476</li>
								<li>Email: speelweide@kinderdagverblijfkiekeboe.nl</li>
								<li>Vraag en antwoord</li>
								<li>Locaties</li>
							</ul>
						</multiline>
					</div>
					<div class="col-md-6">
						<multiline>
							<ul>
								<li>Algemene voorwaarden</li>
								<li>KVK: 52222659</li>
								<li>Bank: NL46INGB0005938017</li>
							</ul>
						</multiline>
					</div>
				</div>
			</div>
		</div>
	</block>
	
	
	</repeater>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.320.min.js"></script>
    <script src="js/scrollToTop/jquery.scrollToTop.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
	<script type="text/javascript">		
		
		jQuery(window).load(function() {
			jQuery('div#slider').nivoSlider({
			pauseTime:5000,
			animspeed:500,
			directionNav:true,
			controlNav:false,
			pauseOnHover:false,
			captionOpacity:1,
			effect: 'fade',               // Specify sets like: 'fold,fade,sliceDown'
		    prevText: '<i class="fa fa-angle-left fa-4x"></i>',               // Prev directionNav text
		    nextText: '<i class="fa fa-angle-right fa-4x"></i>',               // Next directionNav text
			afterLoad: function(){$('#slider .nivo-caption').css("left","0")},    
			beforeChange: function(){$('#slider .nivo-caption').css("left","-100%")},
			afterChange: function(){$('#slider .nivo-caption').css("left","0")}
			});			
			
			


              // apply matchHeight to each item container's items
              $('.media').each(function() {
                  $(this).children('.media-werkwijze').matchHeight();
              });

              $('.media').each(function() {
                  $(this).children('.media-visie').matchHeight();
              });

              $('.items-container').each(function() {
                  $('.item').matchHeight();
              });
			
			
		});
	</script>
	</body>
</html>
