.back-to-top {
	display: none;
	border-radius: 5px;
	text-align: center;
	background: @orange-800;
	color: rgb(255, 255, 255);
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	//opacity: 0.4;
	//filter: alpha(opacity=40);
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	cursor: pointer;
	z-index: 9999;

}

.back-to-top:hover{
	color: @font-color;
}
.affix{
	position:fixed;
	top:60;
	right:0;
	z-index:2147483646;
}