//Import Fonts
//@import 'fonts/font-awesome.min.less';
@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css);

@font-face {
    font-family: 'ag_book_roundedregular';
    src: url('./fonts/ag_book_rounded_bold-webfont.eot');
    src: url('./fonts/ag_book_rounded_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/ag_book_rounded_bold-webfont.woff') format('woff'),
         url('./fonts/ag_book_rounded_bold-webfont.ttf') format('truetype'),
         url('./fonts/ag_book_rounded_bold-webfont.svg#ag_book_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}