/*ACTIVITEITEN*/

.activiteiten_area{
	background:#f9f9f9;
}
.activiteiten_area h2{
	
	font-weight:500;
	font-size:30px;
	color:#424242;
	padding:30px 0 37px;
}
.activiteiten_full h2{
	
	font-weight:500;
	font-size:30px;
	color:#424242;
	padding:30px 0 37px;
}
.single_activiteiten{
	position:relative;
	margin-bottom:30px;
}
.single_activiteiten img{
	/*height:100%;*/
	width:100%;
}
.single_activiteiten h5{
	
	font-weight:500;
	font-size:16px;
	color:#fff;
	background:#f57f17;
	line-height:50px;
	position:absolute;
	left:0;
	bottom:0;
	display:block;
	width:100%;
	text-align:center;
	opacity:0;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	margin: 0;
}

.single_activiteiten h5 a{
	color: @white;
}

.activiteiten_full .single_activiteiten h5{
	opacity:1;
	line-height:43px;
}
.single_activiteiten:hover h5{
	opacity:1;
}
.activiteiten_full  .single_activiteiten:hover h5{
	opacity:1;
	background:#00b0ff;
}
.activiteiten_full ul{
	margin-bottom:20px;
	padding-left: 0;
}
.activiteiten_full ul li,
.activiteiten_full ul li:hover{
	display:inline-block;
	
	font-weight:300;
	font-size:18px;
	line-height:36px;
	text-align:center;
	background:#eee;
	color:#bdbdbd;
	margin:0 2px 10px;
	padding:0 15px;
	cursor:pointer;
}

.activiteiten_full ul li.active,
.activiteiten_full ul li.active:hover{

	background:#00b0ff;
	color:#fff;
	cursor:pointer;
}

#Container .mix{
	display: none;
}


@media only screen and (max-width: 767px) 
{
	.activiteiten_full ul,
	.activiteiten_full h2
	{
		text-align:center;
	}
}