//Sections generals



/*Kiekeboe*/


.title{
	float:left;

	h1{
		color:#ef6c00;
		font-family: 'ag_book_roundedregular';
		font-size:32px;
		line-height:36px;
		margin-top:30px;
	}
	h2{
		color:#616161;
		font-size:15px;
		line-height:40px;
	
		font-weight:300;
	}
}


.section{
	padding: 20px 0;
}

h1 a{
color: @grey-1000;
}
h1 a:hover{
color: @grey-100;
text-decoration: none;
}





@media (min-width: 960px) 
{
.title
{
	h1{
		margin-top: 22px;
		font-size: 32px;
	}
	h2{
		font-size:15px;
	}
	}
}

@media (min-width: 1190px) {
	.title h1{
	font-size: 36px;
	margin-top: 36px;
	}
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	h1 span{
	font-size: 30px;
	padding: 12px 20px 16px 20px;
	font-weight: 300;
	.clearfix();
	}
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
	.title
	{
		h1{
			margin-top: 22px;
			font-size: 32px;
		}
		h2{
			font-size:15px;
		}
	}
}

@media (min-width: @screen-lg-min) { 
	.title h1{
	font-size: 36px;
	margin-top: 36px;
	}
 }



