/*INTRO*/


.section-intro{
	background: url('../img/blur-bg.jpg') no-repeat 50% 0%;
	.background-size(cover);
	height: 400px;
	padding: 90px 0;
	
	.title{
	color: @white;
	font-size: 36px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;	
	}
	
	.subtitle{
		color: @white;
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 40px;
		line-height: 1.8;
	}
	
	.btn{
		margin-right: 20px;
	}
	




	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-sm-min) 
	{ 

		.subtitle{
			font-size:24px;
			font-weight: 300;
		}

	}

}