.block-music{
	margin-top: 30px;
	margin-bottom: 40px;
	display: block;
	
	.mp3player{
	margin-top: 20px;
	margin-bottom: 20px;
	}
	
	h2{
		margin: 20px 0 30px;
	}
	h3{
		margin: 20px 0;
	}
	img{
		margin-top: 50px;
	}
}