ul.scrollmenu{
	margin-bottom:30px;

	li{
		display:inline-block;

		a{
			display:inline-block;
			width:130px;
			font-weight:600;
			font-size:18px;
			line-height:36px;
			text-align:center;
			background:#00b0ff;
			color:#fff;
			margin:0 2px 10px;
		}
		a:hover{
			background-color:#0091ea;
		}
	}
}