.foot_top_bar{
	height:13px;
	width:100%;
	background:#7b7b7b;
}
.footer
{
	background:#9e9e9e;

	ul{
		margin:40px;
	}
	li{
		line-height: 36px;
		font-weight:400;
		font-size:14px;
		color:#fff;
	}
}

.page{
	.foot_top_bar{
		background:#35a6d9;
	}
	.footer{
		background:#29b6f6;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) 
{
	.footer ul li{
		font-size:18px;
	}
}

