

.risico_area{
	margin-top:45px;
	background:#8bc34a;
	border-bottom:8px solid #83b04f;


	h3{
	
		font-weight:700;
		font-size:24px;
		text-transform:uppercase;
		color:#dcedc8;
		padding:54px 0 40px 30px;
	}
	h4{
	
		font-weight:400;
		font-size:18px;
		color:#fff;
		padding:0 0 20px 30px;
	}
	p{
	
		font-weight:400;
		font-size:18px;
		line-height:30px;
		color:#fff;
		padding:0 0 28px 30px;
	}
	blockquote{
	
		font-weight:400;
		font-style:italic;
		font-size:18px;
		line-height:27px;
		color:#fff;
		padding:0 30px 26px 30px;
	}
	a{
		color:#dcedc8;
	}
	a:hover{
		color:#33691e;
	}
}

a.more_link{
	float:right;

	font-weight:300;
	font-size:18px;
	color:#424242;
	padding-bottom:26px;
	padding-right:0px;
}
a.more_link:hover{
	margin-right:-4px;
}
a.more_link{
	padding-right:45px;
	padding-top:26px;
}
a.more_link:hover{
	padding-right:41px;
}

.sins{
	background: url(../images/sins.png) no-repeat;
	background-size:100%;
	height:180px;
	width:170px;
	margin:0 auto;
	margin-top:20px;
}
.sins span{
	
	font-weight:400;
	font-size:24px;
	color:#fff;
	display:block;
	padding-top:50px;
}
.sins h2{
	
	font-weight:700;
	font-size:39px;
	color:#fff;
}