/*NIVO slider */


.kiekeboe .nivo-caption{
	font-weight: 700;
	color: #fff;
	opacity: 1;
	text-shadow: rgb(92, 92, 92) 2px 2px 5px;
	left:-100%;
	-webkit-transition:all 1s ease; 
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;
     transition:all 1s ease;
	
}

.kiekeboe .nivoSlider {
	position:relative;
	background:#fff url('../images/loading.gif') no-repeat 50% 50%;
    margin-bottom:10px;
	position:relative;
	overflow:hidden;

}
.kiekeboe .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.kiekeboe .nivoSlider a {
	border:0;
	display:block;
}

.kiekeboe .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.kiekeboe .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.kiekeboe .nivo-controlNav a.active {
	background-position:0 -22px;
}


.kiekeboe .nivo-directionNav a{
	
	top: 40%;
	display: block;
	width: 30px;
	height: 42px;
	border: 0;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.kiekeboe:hover .nivo-directionNav a { opacity: 1; }

.kiekeboe a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.kiekeboe a.nivo-prevNav {
	left:15px;
}

.kiekeboe{

	.single_slide{
		position:relative;
	}
	.single_slide img{
		height:100%;
		width:100%;
	}
	.single_slide h2,
	.nivo-caption{
		position:absolute;
		bottom:47px;
		right:0;
		color:#fff;
		width:75%;
		margin-left:25%;
		font-size:30px;
		line-height:43px;
		background:rgba(0,123,157,0.2);
		padding:19px 25px;
	}
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
	.kiekeboe{
		.single_slide h2{
			bottom:30px;
			width:75%;
			font-size:20px;
			line-height:30px;
			padding:19px 25px;
		}
	}
}


@media only screen and (max-width: 767px) 
{
	.kiekeboe{
		.slider_area{
			display:none;
		}
	
		.single_slide h2{
			bottom:5px;
			width:100%;
			font-size:12px;
			line-height:18px;
			padding:5px;
		}
	}
}