
@media (max-width: 767px){
.items-container{
	background:#fff;
	padding: 0 28px 50px;
	border-bottom:8px solid #eaeaea;
	margin-bottom: 50px;
	}
}



@media (min-width: 767px){
	.single_hw{
		min-height:264px;
		margin-top:30px;
		margin-bottom:24px;
		padding:0 28px;
		background:#f9f9f9;
		border-bottom:8px solid #eaeaea;
	}
}



.single_hw h4{
	font-weight:500;
	text-transform:uppercase;
	padding: 24px 0 20px;
	font-size:20px;
	color:#424242;
}
.single_hw p{
	font-weight:300;
	font-size:18px;
	line-height:24px;
	margin-bottom:28px;
	color:#616161;
}
.single_hw a{
	color:#29b6f6;
}
.single_hw a:hover{
	color:#0091ea;
}
.single_hw ul{
	font-weight:300;
	font-size:18px;
	line-height:24px;
	color:#616161;
}