.section-table{
	#gradient > .vertical(@grey-50; @grey-1000); 
	padding-bottom: 10px;
	
	h2{
		font-size: 36px;
		color: @grey-800;
		font-weight: 300;
		margin-bottom: 40px;
	}
	.content p{
		font-size: 16px;
		color: @grey-900;
		line-height: 2;
	}
	
	img{
		border: 1px solid @grey-300;
		.box-shadow(@shadow-z1);
	}
	
	td, li{
		font-size: 14px;
		font-weight: 400;
		color: @grey-900;
	}
}