

@import url(http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700);

@font-face {
    font-family: 'ag_book_roundedregular';
    src: url('../fonts/ag_book_rounded_bold-webfont.eot');
    src: url('../fonts/ag_book_rounded_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ag_book_rounded_bold-webfont.woff') format('woff'),
         url('../fonts/ag_book_rounded_bold-webfont.ttf') format('truetype'),
         url('../fonts/ag_book_rounded_bold-webfont.svg#ag_book_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* #####################  RESET CSS  ##################### */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
img{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
:focus {
	outline: 0;
}

body{
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1;
}

:focus {
	outline: 0;
}


a {
	text-decoration:none; 
	font-weight:400;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
a:hover {
	text-decoration:none; 
}


p, li{
	font-weight:300;
	font-size:16px;
	line-height:24px;
	color:#44463f;
}

/*Kiekeboe*/

.head{
	
}

.logo{

	img{
	margin: 0 auto;
	}
}


.title{
	float:left;

	h1{
		color:#ef6c00;
		font-family: 'ag_book_roundedregular';
		font-size:32px;
		line-height:36px;
		margin-top:30px;
	}
	h2{
		color:#616161;
		font-size:15px;
		line-height:40px;
	
		font-weight:300;
	}
}

@media (min-width: 960px) 
{
.title
{
	h1{
		margin-top: 22px;
		font-size: 32px;
	}
	h2{
		font-size:15px;
	}
	}
}

@media (min-width: 1190px) {
	.title h1{
	font-size: 36px;
	margin-top: 36px;
	}
}




.soc_ico{
	float:right;

	ul{
		padding-top:42px;


		li{
			display:inline-block;
			margin-left:15px;

			a{
				height:40px;
				width:40px;
				line-height:40px;
				text-align:center;
				display:inline-block;
				color:#fff;
				font-size:25px;
			}
			a .fa{
				height:40px;
				width:40px;
				line-height:40px;
				border-radius:40px;
			}
			a .fa-facebook{
				background:#1d68bd;
			}
			a .fa-facebook:hover{
				background:#0d47a1;
			}
			a .fa-twitter{
				background:#55c4f5;
			}
			a .fa-twitter:hover{
				background:#00b0ff;
			}
		}
	}
}


.navigation{
	
}






/*Navigation*/

.navbar-header {
	background:#ef6c00;

}



.navbar-collapse
{
	border: 0px solid rgba(0, 0, 0, 0);
	background:#ef6c00;
	border-radius:0px;
	min-height:54px;
	border-bottom:3px solid #e65200;

}


.nav{
	
	font-weight:400;
	font-size:18px;
}
.nav li{}
.nav li a{
	color:#fff;
	line-height:51px;
	padding:0 26px;
	font-weight: 500;
}

@media (min-width: 768px) and (max-width: 990px)
{
	.navbar-nav li a 
	{
		padding: 0 16px;
	}
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus,
.nav li a:hover{
	background:#e65100;
}

.nav>li>a:hover, .nav>li>a:focus{
	background:#e65100;
}

.nav .caret,
.nav a:hover .caret
 {
	border-top-color: #FFF;
	border-bottom-color: #FFF;
}

.navbar-brand{
	font-size: 18px;
	color:#fff;
	font-family: 'ag_book_roundedregular';
}

.navbar-brand:hover{
	color:#fff59d;
}

@media (max-width: 1200px){
.navbar-form
	{
	display: none;
	}
}


.navbar-form .form-control {
	border: 2px solid #E65100;
	border-radius: 0;
}
.navbar-form .form-control:hover,
.navbar-form .form-control:focus 
{
	border: 2px solid #b71c1c;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset;
}
.navbar-form button{
	border: 0px solid #E65100;
	border-radius: 0;
	color:#c83414;
	background:none;
}
.navbar-form button:hover {
	border: 0px solid #E65100;
	border-radius: 0;
	background:none;
	color:#fff;
}
.navbar-form button .fa{
	font-size:18px;
}

.navbar-collapse{
	background-color: #ef6c00;
}

.dropdown-menu{
	background-color: #ef6c00;
	border-radius: 0;
	box-shadow: none;
	border: none;
}
.dropdown-menu > li > a{
	font-size: 16px;
}
.dropdown-menu > li > a:hover{
	color: #fff;
}

@media (max-width: 767px){
.navbar-nav .open .dropdown-menu > li > a, 
.navbar-nav .open .dropdown-menu .dropdown-header 
{
	padding: 15px 15px 15px 25px;
	font-size: 16px;
}
}


.icon-bar{
	background:#fff;
}

.single_slide{
	position:relative;
}
.single_slide img{
	height:100%;
	width:100%;
}
.single_slide h2,.nivo-caption{
	position:absolute;
	bottom:47px;
	right:0;
	color:#fff;
	width:75%;
	margin-left:25%;
	font-size:30px;
	line-height:43px;
	background:rgba(0,123,157,0.2);
	padding:19px 25px;
}

/*NIVO slider */


.kiekeboe .nivo-caption{
	font-weight: 700;
	color: #fff;
	opacity: 1;
	text-shadow: rgb(92, 92, 92) 2px 2px 5px;
	left:-100%;
	-webkit-transition:all 1s ease; 
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;
     transition:all 1s ease;
	
}

.kiekeboe .nivoSlider {
	position:relative;
	background:#fff url('../images/loading.gif') no-repeat 50% 50%;
    margin-bottom:10px;
	position:relative;
	overflow:hidden;

}
.kiekeboe .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.kiekeboe .nivoSlider a {
	border:0;
	display:block;
}

.kiekeboe .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.kiekeboe .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.kiekeboe .nivo-controlNav a.active {
	background-position:0 -22px;
}


.kiekeboe .nivo-directionNav a{
	
	top: 40%;
	display: block;
	width: 30px;
	height: 42px;
	border: 0;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.kiekeboe:hover .nivo-directionNav a { opacity: 1; }

.kiekeboe a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.kiekeboe a.nivo-prevNav {
	left:15px;
}


@media (max-width: 767px){
.items-container{
	background:#fff;
	padding: 0 28px 50px;
	border-bottom:8px solid #eaeaea;
	margin-bottom: 50px;
	}
}



@media (min-width: 767px){
	.single_hw{
		min-height:264px;
		margin-top:30px;
		margin-bottom:24px;
		padding:0 28px;
		background:#f9f9f9;
		border-bottom:8px solid #eaeaea;
	}
}



.single_hw h4{
	font-weight:500;
	text-transform:uppercase;
	padding: 24px 0 20px;
	font-size:20px;
	color:#424242;
}
.single_hw p{
	font-weight:300;
	font-size:18px;
	line-height:24px;
	margin-bottom:28px;
	color:#616161;
}
.single_hw a{
	color:#29b6f6;
}
.single_hw a:hover{
	color:#0091ea;
}
.single_hw ul{
	font-weight:300;
	font-size:18px;
	line-height:24px;
	color:#616161;
}


/*VISIE*/




.media{
	margin-bottom: 40px;
}

@media (max-width: 767px)
{
	.media-wrapper {
		background: none !important;
		float: none !important;
		width: 100% !important;
	}
}

@media (max-width: 767px){
	.media{
		img {
			width: 100%;
		}
	}
}

.media-wrapper{
	width: 50%;
	float: left;
}
.media-wrapper.media-werkwijze{
	width: 50%;
	float: right;
}

@media (min-width: 768px)
{
	.media-wrapper.media-visie 
	{
	background: url("../images/visie.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 369px;
	width: 48%;
	}
	
	.media-wrapper.media-werkwijze 
	{
	background: url("../images/werkwijze.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 369px;
	width: 48%;
	}
	
}

.media-body{
	min-height: 369px;
	padding:40px 60px 10px 30px;
	overflow: hidden;
	zoom: 1;
	
	p{
		font-weight:400;
		font-size:24px;
		line-height:36px;
		color:#fff;
		margin-bottom: 24px;

	}
}

.media-heading
{
	padding-bottom: 20px;
 	a{
		font-weight: 700;
		text-transform: uppercase;
		color: #ffccbc;
	}
}

.werkwijze .media-heading a
{
	color: #e1bee7;
}


.media-body.media-visie{
		background: #E65100;
		border-bottom: 9px solid #d84315;
}

.media-body.media-werkwijze{
		background: #9c27b0;
		border-bottom: 9px solid #8e24aa;
}

/*ACTIVITEITEN*/

.activiteiten_area{
	background:#f9f9f9;
}
.activiteiten_area h2{
	
	font-weight:500;
	font-size:30px;
	color:#424242;
	padding:30px 0 37px;
}
.activiteiten_full h2{
	
	font-weight:500;
	font-size:30px;
	color:#424242;
	padding:30px 0 37px;
}
.single_activiteiten{
	position:relative;
	margin-bottom:30px;
}
.single_activiteiten img{
	/*height:100%;*/
	width:100%;
}
.single_activiteiten h5{
	
	font-weight:500;
	font-size:16px;
	color:#fff;
	background:#f57f17;
	line-height:50px;
	position:absolute;
	left:0;
	bottom:0;
	display:block;
	width:100%;
	text-align:center;
	opacity:0;
	-webkit-transition:all .3s ease;
	-moz-transition:all .3s ease;
	transition:all .3s ease;
	margin: 0;
}
.activiteiten_full .single_activiteiten h5{
	opacity:1;
	line-height:43px;
}
.single_activiteiten:hover h5{
	opacity:1;
}
.activiteiten_full  .single_activiteiten:hover h5{
	opacity:1;
	background:#00b0ff;
}
.activiteiten_full ul{
	margin-bottom:20px;
	padding-left: 0;
}
.activiteiten_full ul li,
.activiteiten_full ul li:hover{
	display:inline-block;
	
	font-weight:300;
	font-size:18px;
	line-height:36px;
	text-align:center;
	background:#eee;
	color:#bdbdbd;
	margin:0 2px 10px;
	padding:0 15px;
	cursor:pointer;
}

.activiteiten_full ul li.active,
.activiteiten_full ul li.active:hover{

	background:#00b0ff;
	color:#fff;
	cursor:pointer;
}

.risico_area{
	margin-top:45px;
	background:#8bc34a;
	border-bottom:8px solid #83b04f;
}

.risico_area h3{
	
	font-weight:700;
	font-size:24px;
	text-transform:uppercase;
	color:#dcedc8;
	padding:54px 0 40px 30px;
}
.risico_area h4{
	
	font-weight:400;
	font-size:18px;
	color:#fff;
	padding:0 0 0 30px;
}
.risico_area p{
	
	font-weight:400;
	font-size:18px;
	line-height:30px;
	color:#fff;
	padding:0 0 28px 30px;
}
.risico_area blockquote{
	
	font-weight:400;
	font-style:italic;
	font-size:18px;
	line-height:27px;
	color:#fff;
	padding:0 30px 26px 30px;
}
.risico_area a{
	color:#dcedc8;
}
.risico_area a:hover{
	color:#33691e;
}
a.more_link{
	float:right;
	
	font-weight:300;
	font-size:18px;
	color:#424242;
	padding-bottom:26px;
	padding-right:0px;
}
a.more_link:hover{
	margin-right:-4px;
}
.risico_area a.more_link{
	padding-right:45px;
	padding-top:26px;
}
.risico_area a.more_link:hover{
	padding-right:41px;
}
.sins{
	background: url(../images/sins.png) no-repeat;
	background-size:100%;
	height:180px;
	width:170px;
	margin:0 auto;
	margin-top:20px;
}
.sins span{
	
	font-weight:400;
	font-size:24px;
	color:#fff;
	display:block;
	padding-top:50px;
}
.sins h2{
	
	font-weight:700;
	font-size:39px;
	color:#fff;
}
.single_blue{
	background:#29b6f6;
	border-bottom:8px solid #35a6d9;
	color:#fff;
	min-height:255px;
	margin:58px 0 50px 0;
}
.single_blue h2{
	
	font-weight:700;
	font-size:30px;
	text-transform:uppercase;
	color:#e3f2fd;
	padding:42px 0 30px 42px;
}
.single_blue p{
	
	font-weight:400;
	font-size:24px;
	line-height:36px;
	color:#fff;
	padding:0 42px;
}
.single_blue a{
	color:#bbdefb;
}
.single_blue a:hover{
	color:#1565c0;
}





.foot_top_bar{
	height:13px;
	width:100%;
	background:#7b7b7b;
}
.footer
{
	background:#9e9e9e;

	ul{
		margin:40px;
	}
	li{
		line-height: 36px;
		font-weight:400;
		font-size:18px;
		color:#fff;
	}
}



.page{
	.foot_top_bar{
		background:#35a6d9;
	}
	.footer{
		background:#29b6f6;
	}

}

.sidebar{
	margin-top:30px;

	a{
		line-height:37px;
		color:#44463f;
		display:block;
		padding-left:25px;
		font-weight: 300;
	}
	a:hover{
		background:#f5f5f5;
	}
	.current a{
		background:#f5f5f5;
	}
}

@media (max-width: 990px){
 .sidebar{
	display: none;
	}
}


.page-content h1{
	margin: 36px 0 ;
	font-size: 36px;
	color: #44463f;
	font-weight: 500;
}


.main_content{
	min-height:900px;
	margin-bottom: 90px;
}





.fullwidth,
.image_right,
.image_left
{
 
 	h2
	{
	font-weight:400;
	font-size:30px;
	margin:24px 0 24px;
	}
	.content{
		margin-bottom: 40px;
	}
	
	.content,
	.content p,
	.content td,
	.content li,
	.content a{
		font-weight:300;
		font-size:16px;
		line-height:24px;
		color:#44463f;

	}
	
}

.image_right{}
.image_right h2{
		

}
.image_right .content{
	width:60%;
	float:left;
}
.image_left .content{
	width:60%;
	float:left;
}
.image_right .content p{
	padding:0 30px 24px 0;
}
.image_left .content p{
	padding:0 0 24px 30px;
}
.image_right img{
	float:right;
	width:40%;
}
.image_left img{
	float:left;
	width:40%;
}




.main_content h4{
	font-weight:400;
	font-size:24px;
	padding:35px 0 0 0;
}
.image_right h4{
		font-weight:300;
	font-size:24px;
	padding:30px 0;
}
.main_content h5{
		font-weight:400;
	font-size:18px;
	padding:30px 0;
}
.main_content i{
		font-weight:300;
	font-size:16px;
	line-height:24px;
	padding:30px 0;
	display:block;
	width:75%;
}
.table_list tr{}
.table_list tr td{
		font-weight:300;
	font-size:16px;
	line-height:30px;
	width:50%;
}
.image_right img.auto{
	height:149px;
	width:106px;
}
.add_space{
	position: fixed;
}
.add_space img{
	
}




ul.scrollmenu{
	margin-bottom:30px;

	li{
		display:inline-block;

		a{
			display:inline-block;
			width:130px;
			font-weight:600;
			font-size:18px;
			line-height:36px;
			text-align:center;
			background:#00b0ff;
			color:#fff;
			margin:0 2px 10px;
		}
		a:hover{
			background-color:#0091ea;
		}
	}
}


.block-music{
	margin-top: 30px;
	margin-bottom: 40px;
	display: block;
	
	.mp3player{
	margin-top: 20px;
	margin-bottom: 20px;
	}
	
	h2{
		margin: 20px 0 30px;
	}
	h3{
		margin: 20px 0;
	}
	img{
		margin-top: 50px;
	}
}


#Container .mix{
	display: none;
}
#toTop {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
	line-height:30px;
	text-align:center;
    background: #EF6C00;
	color:#fff;
	z-index:9999999999;
	border-radius: 4px;
	padding-top: 4px;
}
.affix{
	position:fixed;
	top:60;
	right:0;
	z-index:2147483646;
}


/*Custom Media Query Css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.logo{
		width:100%;
		text-align:center;
	}
	.title{
		width:100%;
		text-align:center;
		h1{
			margin-top: 30px;
			font-size: 24px;
		}
	}
	.soc_ico{
		width:100%;
		text-align:center;
		
		ul{
			padding-top: 10px;
			 li{
				margin-left: -15px;
			
				a{
					margin: 5px 0;
				}
			}
		}
		
	}
	.dec_block{
		width:100%;
	}
	.image_block{
		width:100%;
	}
	.single_slide h2{
		bottom:30px;
		width:75%;
		font-size:20px;
		line-height:30px;
		padding:19px 25px;
	}
}



@media only screen and (max-width: 767px) {

	.page h1{
		font-size: 30px;
		margin: 24px 0 24px 0;
	}
	.page h2{
		font-size: 24px;
		
	}

	.main_content{
		margin-bottom: 90px;
	}
	.slider_area{
		display:none;
	}
	.logo{
		width:100%;
		text-align:center;
	}
	.title{
		width:100%;
		text-align:center;
	}
	.soc_ico{
		width:100%;
		text-align:center;
		margin-bottom:30px;
	}
	.dec_block{
		width:100%;
	}
	.image_block{
		width:100%;
	}
	.image_right img{
		width:100%;
		margin: 20px auto;
	}
	.image_left img{
		width:100%;
		margin: 20px auto;
	}
	.image_right .content{
		width:100%;
	}
	.image_left .content{
		width:100%;
	}
	.image_left .content p{
		padding:0 30px 24px 0;
	}
	.image_right img.auto{
		margin:0 auto;
		text-align:center;
	}
	.single_slide h2{
		bottom:5px;
		width:100%;
		font-size:12px;
		line-height:18px;
		padding:5px;
	}
	.footer ul{
		font-size:14px;
	}

	.head{
		margin-top:54px;
	}
	.navbar-header{
		margin-right: -15px;
		margin-left: -15px;
	}
	.navbar-form .form-group{
		width:80%;
		float:left;
	}
	.navbar-form button{
		width:20%;
		float:left;
	}
	.single_blue{
		padding-bottom:30px;
	}
	.activiteiten_full ul,.activiteiten_full h2{
		text-align:center;
	}
}